<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <meta name="author" content="Jente Hidskes"/>
  <meta name="description" content="How I deploy my Hugo generated website to GitHub Pages"/>
  <meta name="generator" content="Hugo 0.44" />
  <meta name="referrer" content="no-referrer"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <meta property="og:description" content="How I deploy my Hugo generated website to GitHub Pages"/>
  <meta property="og:locale" content="en-us"/>
  <meta property="og:site_name" content="Jente Hidskes&#39; website"/>
  <meta property="og:title" content="Deploying Hugo-generated websites on personal GitHub Pages"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="https://hjdskes.nl/blog/deploying-hugo-on-personal-gh-pages/"/>
  <meta property="og:image" content="https://hjdskes.nl/img/avatar.png"/>

  <title> Jente Hidskes&#39; website - Deploying Hugo-generated websites on personal GitHub Pages </title>

  <link rel="canonical" href="https://hjdskes.nl/blog/deploying-hugo-on-personal-gh-pages/"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Quicksand|Roboto+Mono"/>
  <link rel="stylesheet" type="text/css" href="/css/stylesheet.css"/>
  <link rel="stylesheet" type="text/css" href="/css/syntax.css"/>
  <link rel="stylesheet" type="text/css" href="/css/zoom.css"/>
  
  <link rel="shortcut icon" href="https://hjdskes.nl/img/favicon.ico"/>

  <script type="text/javascript" src="/js/zoom-vanilla.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
	images = document.querySelectorAll("img[data-action=\"zoom\"]");
	images.forEach(function(image) {
	    image.style.display = "block";
	})
    }, false);
  </script>
</head>

<body>
  <div class="banner">
    <a href="https://hjdskes.nl/"><img class="logo" src="https://hjdskes.nl/img/avatar.png" alt="logo" /></a>
    <div>
      <a id="name" href="https://hjdskes.nl/"><h1>Jente Hidskes&#39; website</h1></a>
      <nav>
        
        <a href="/blog/">Blog</a>
        
        
          
            
          
        
          
            
              <a href="https://hjdskes.nl/contributions">Contributions</a>
            
          
        
          
            
              <a href="https://hjdskes.nl/projects">Projects</a>
            
          
        
        
          
            <a href="https://hjdskes.nl/about/">About me</a>
          
        
          
        
      </nav>
    </div>
  </div>


<div class="page-heading">
  <h1>Deploying Hugo-generated websites on personal GitHub Pages</h1>
</div>

<div class="meta">Aug 16, 2016<div class="middot">6 minute read</div>
  <div class="tags">
    <ul>
      
        <li class="middot"><a href="/tags/hugo">Hugo</a></li>
      
        <li class="middot"><a href="/tags/github-pages">GitHub Pages</a></li>
      
        <li class="middot"><a href="/tags/deploying">Deploying</a></li>
      
    </ul>
  </div>
</div>

<div class="content">
  

<div  class="info" >
  <p>The method described here is obsolete. The
introduction still provides a nice overview of the problem, but please see my
<a href="/blog/update-deploying-hugo-on-personal-gh-pages">updated post</a> for the actual
steps and scripts!</p>

</div>


<p><em><q>Hello, World!</q></em></p>

<p>As this is the first blog post on this website (and indeed, by myself), the
introduction had to be done. I&rsquo;ll leave it at this, though. If you want to know
more about me, you can do that <a href="/about/">here</a>.</p>

<p>This website is created using the <a href="https://gohugo.io/">Hugo</a> static website
generator. You define the layout of your pages using regular HTML (combined with
Hugo&rsquo;s <a href="https://gohugo.io/templates/overview/">templates</a>), CSS and JavaScript
and you write your pages&rsquo; contents using Markdown. Hugo takes these source files
and generates the HTML files for you. All you have to do afterwards is deploy
these files on your server.</p>

<p><a href="https://pages.github.com">GitHub Pages</a> is a service by GitHub allowing you to
create websites for yourself, your organization and your projects. These
websites are hosted directly in a GitHub repository under your control; simply
pushing changes to these repositories updates the website.</p>

<p>This blog post explains how I combined the two: the website&rsquo;s contents are
created using Hugo and are deployed through GitHub Pages.</p>

<h3 id="deploying-your-hugo-generated-website-on-github-pages">Deploying your Hugo-generated website on GitHub Pages</h3>

<p>There is a <a href="https://gohugo.io/tutorials/github-pages-blog/">good tutorial</a> on
deploying your Hugo-generated website on GitHub Pages on the Hugo website. The
scenario described there, however, does not really fit my use-case.</p>

<p>The tutorial applies to a GitHub Pages website belonging to a project. This
means that the website needs to be pushed into the <code>gh-pages</code> branch under
said project&rsquo;s GitHub repository.</p>

<p>In my case, I&rsquo;m using Hugo to generate a personal website. This means that I
have a <code>$USERNAME.github.io</code> repository, and consequently that my website&rsquo;s
contents need to be pushed into that repository&rsquo;s <code>master</code> branch.</p>

<p>The above mentioned tutorial does have a small section on hosting the website on
personal GitHub Pages, but I find their solution to use two repositories (one
for the sources and another for the generated website) to be sub-par. A Google
search led me to
<a href="http://life.beyondrails.com/blog/2014/12/14/setting-up-and-automating-my-hugo-blog-deployment-to-github-pages/">this</a>
blog post where the author struggled with the same issue. What follows
is my solution, combining both tutorials.</p>

<p>As mentioned, I have a <code>$USERNAME.github.io</code> repository. My website&rsquo;s content
should be deployed into the <code>master</code> branch, starting with a valid <code>index.html</code>
in this branch&rsquo;s root. Not wanting to mix source- and generated files, I
intended to keep Hugo&rsquo;s default setting to generate the website into a separate
directory called <code>public/</code>. As you can see, these two options are at odds.</p>

<p>I therefore adopted the <code>git subtree</code> approach as initially suggested in the
Hugo tutorial: have a &ldquo;source&rdquo; branch for the source files, which contains a
<code>public/</code> folder mirroring the root of the <code>master</code> branch containing only the
generated website. The workflow, then, would be something like this:</p>

<ol>
<li>Make a change to the website;</li>
<li>Commit those changes;</li>
<li>Use Hugo to generate the new website;</li>
<li>Push the new <code>public/</code> folder to the &ldquo;source&rdquo; branch;</li>
<li>Push the contents of the new  <code>public/</code> folder to the <code>master</code> branch using
<code>git subtree</code>.</li>
</ol>

<p>This would allow me to have one branch for my source files, and to use the
<code>master</code> branch for the generated website only, resolving my issue. Steps two
to five can be automated, although personally I prefer to do step two myself.
However, for steps three to five I have written a small script, <code>deploy.sh</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/usr/bin/env bash
</span><span class="cp"></span>
<span class="c1"># This script allows you to easily and quickly generate and deploy your website
</span><span class="c1"># using Hugo to your personal GitHub Pages repository. This script requires a
</span><span class="c1"># certain configuration, run the `setup.sh` script to configure this. See
</span><span class="c1"># https://hjdskes.github.io/blog/deploying-hugo-on-personal-github-pages/index.html
</span><span class="c1"># for more information.
</span><span class="c1"></span>
<span class="c1"># Set the English locale for the `date` command.
</span><span class="c1"></span><span class="nb">export</span> <span class="nv">LC_TIME</span><span class="o">=</span>en_US.UTF-8

<span class="c1"># GitHub username.
</span><span class="c1"></span><span class="nv">USERNAME</span><span class="o">=</span>hjdskes
<span class="c1"># Name of the branch containing the Hugo source files.
</span><span class="c1"></span><span class="nv">SOURCE</span><span class="o">=</span>hugo
<span class="c1"># The commit message.
</span><span class="c1"></span><span class="nv">MESSAGE</span><span class="o">=</span><span class="s2">&#34;Site rebuild </span><span class="k">$(</span>date<span class="k">)</span><span class="s2">&#34;</span>

msg<span class="o">()</span> <span class="o">{</span>
    <span class="nb">printf</span> <span class="s2">&#34;\033[1;32m :: %s\n\033[0m&#34;</span> <span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span>
<span class="o">}</span>

msg <span class="s2">&#34;Pulling down the \`master\` branch into \`public\` to help avoid merge conflicts&#34;</span>
git subtree pull --prefix<span class="o">=</span>public <span class="se">\
</span><span class="se"></span>	git@github.com:<span class="nv">$USERNAME</span>/<span class="nv">$USERNAME</span>.github.io.git master -m <span class="s2">&#34;Merge master&#34;</span>

msg <span class="s2">&#34;Building the website&#34;</span>
hugo

msg <span class="s2">&#34;Pushing the updated \`public\` folder to the \`</span><span class="nv">$SOURCE</span><span class="s2">\` branch&#34;</span>
git add public
git commit -m <span class="s2">&#34;</span><span class="nv">$MESSAGE</span><span class="s2">&#34;</span>
git push origin <span class="s2">&#34;</span><span class="nv">$SOURCE</span><span class="s2">&#34;</span>

msg <span class="s2">&#34;Pushing the updated \`public\` folder to the \`master\` branch&#34;</span>
git subtree push --prefix<span class="o">=</span>public <span class="se">\
</span><span class="se"></span>	git@github.com:<span class="nv">$USERNAME</span>/<span class="nv">$USERNAME</span>.github.io.git master</code></pre></div>
<p>I have written a second script to take care of the setup, in case I ever need
to repeat the steps for another website. This script needs to be run only once;
afterwards, <code>deploy.sh</code> does all the work. The script will create an empty,
orphaned <code>master</code> branch, which from then on is not supposed to be touched
manually. To start with a clean history, I have opted to delete the existing
<code>master</code> branch (both local and remote), if any. Note that GitHub does not allow
you to delete the default branch, which, by default (pun intended) is the
<code>master</code> branch. Since I never touch the <code>master</code> branch, I changed the default
branch to the &ldquo;source&rdquo; branch, allowing me to delete the <code>master</code> branch. To
change the default branch, open your GitHub repository and go to Settings →
Branches.</p>

<div  class="warning" >
  <p>This script will delete the <code>public/</code> directory.
Make sure any files you want to keep are backed up!</p>

</div>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/usr/bin/env bash
</span><span class="cp"></span>
<span class="c1"># This script does the required work to set up your personal GitHub Pages
</span><span class="c1"># repository for deployment using Hugo. Run this script only once -- when the
</span><span class="c1"># setup has been done, run the `deploy.sh` script to deploy changes and update
</span><span class="c1"># your website. See
</span><span class="c1"># https://hjdskes.github.io/blog/deploying-hugo-on-personal-github-pages/index.html
</span><span class="c1"># for more information.
</span><span class="c1"></span>
<span class="c1"># GitHub username
</span><span class="c1"></span><span class="nv">USERNAME</span><span class="o">=</span>hjdskes
<span class="c1"># Name of the branch containing the Hugo source files.
</span><span class="c1"></span><span class="nv">SOURCE</span><span class="o">=</span>hugo

msg<span class="o">()</span> <span class="o">{</span>
    <span class="nb">printf</span> <span class="s2">&#34;\033[1;32m :: %s\n\033[0m&#34;</span> <span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span>
<span class="o">}</span>

msg <span class="s2">&#34;Deleting the \`master\` branch&#34;</span>
git branch -D master
git push origin --delete master

msg <span class="s2">&#34;Creating an empty, orphaned \`master\` branch&#34;</span>
git checkout --orphan master
git rm --cached <span class="k">$(</span>git ls-files<span class="k">)</span>

msg <span class="s2">&#34;Grabbing one file from the \`</span><span class="nv">$SOURCE</span><span class="s2">\` branch so that a commit can be made&#34;</span>
git checkout <span class="s2">&#34;</span><span class="nv">$SOURCE</span><span class="s2">&#34;</span> README.md
git commit -m <span class="s2">&#34;Initial commit on master branch&#34;</span>
git push origin master

msg <span class="s2">&#34;Returning to the \`</span><span class="nv">$SOURCE</span><span class="s2">\` branch&#34;</span>
git checkout -f <span class="s2">&#34;</span><span class="nv">$SOURCE</span><span class="s2">&#34;</span>

msg <span class="s2">&#34;Removing the \`public\` folder to make room for the \`master\` subtree&#34;</span>
rm -rf public
git add -u
git commit -m <span class="s2">&#34;Remove stale public folder&#34;</span>

msg <span class="s2">&#34;Adding the new \`master\` branch as a subtree&#34;</span>
git subtree add --prefix<span class="o">=</span>public <span class="se">\
</span><span class="se"></span>	git@github.com:<span class="nv">$USERNAME</span>/<span class="nv">$USERNAME</span>.github.io.git master --squash

msg <span class="s2">&#34;Pulling down the just committed file to help avoid merge conflicts&#34;</span>
git subtree pull --prefix<span class="o">=</span>public <span class="se">\
</span><span class="se"></span>	git@github.com:<span class="nv">$USERNAME</span>/<span class="nv">$USERNAME</span>.github.io.git master</code></pre></div>
<p>You can find the structure and setup in use in <a href="https://github.com/Hjdskes/hjdskes.github.io">this website&rsquo;s
repository</a>. If any of the above is
unclear, feel free to send me an <a href="mailto:hjdskes@gmail.com">email</a> and I&rsquo;ll try
my best to update this post.</p>

</div>

<div id="postamble">
  <footer>
    <nav class="social-icons">
       
        <a href="mailto:hjdskes@gmail.com" title="Send a mail to hjdskes@gmail.com">
          <svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true">
            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
            <polyline points="22,6 12,13 2,6"/>
          </svg>
        </a>
      

       
        <a href="https://github.com/Hjdskes" title="Hjdskes on GitHub">
          <svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true">
            <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
	  </svg>
        </a>
      

       
        <a href="https://hjdskes.nl/index.xml" title="RSS feed">
          <svg class="icon" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true">
            <path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/>
	  </svg>
        </a>
      
    </nav>

    <div id="license-note">
      <a href="/license">Copyright © 2016-2018 Jente Hidskes</a>
    </div>
  </footer>
</div>

</body>
</html>

