<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <meta name="author" content="Jente Hidskes"/>
  <meta name="description" content="GSoC blog series on rewriting Piper"/>
  <meta name="generator" content="Hugo 0.42.2" />
  <meta name="referrer" content="no-referrer"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <meta property="og:description" content="GSoC blog series on rewriting Piper"/>
  <meta property="og:locale" content="en-us"/>
  <meta property="og:site_name" content="Jente Hidskes&#39; website"/>
  <meta property="og:title" content="GSoC part 3: mockups, mockups, mockups!"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="https://hjdskes.nl/blog/gsoc-part-3/"/>
  <meta property="og:image" content="https://hjdskes.nl/img/avatar.png"/>

  <title>
    
    
       Jente Hidskes&#39; website - GSoC part 3: mockups, mockups, mockups! 
    
  </title>

  <link rel="canonical" href="https://hjdskes.nl/blog/gsoc-part-3/"/>
  <link rel="stylesheet" type="text/css" href="/css/stylesheet.css"/>
  <link rel="stylesheet" type="text/css" href="/css/syntax.css"/>
  <link rel="stylesheet" type="text/css" href="/css/zoom.css"/>
  <link rel="stylesheet" type="text/css" href="/css/fontawesome-all.min.css"/>
  
  <link rel="shortcut icon" href="https://hjdskes.nl/img/favicon.ico"/>

  <script type="text/javascript" src="/js/zoom-vanilla.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
	images = document.querySelectorAll("img[data-action=\"zoom\"]");
	images.forEach(function(image) {
	    image.style.display = "block";
	})
    }, false);
  </script>
</head>

<body>
  <div class="banner">
    <a href="https://hjdskes.nl/"><img class="logo" src="https://hjdskes.nl/img/avatar.png" alt="logo" /></a>
    <div>
      <a id="name" href="https://hjdskes.nl/"><h1>Jente Hidskes&#39; website</h1></a>
      <nav>
        <ul>
	  
          
            <li><a href="/blog/">Blog</a></li>
          
          
            
              
            
          
            
              
                <li><a href="https://hjdskes.nl/contributions">contributions</a></li>
              
            
          
            
              
                <li><a href="https://hjdskes.nl/projects">projects</a></li>
              
            
          
          
            
              <li><a href="https://hjdskes.nl/about/">About me</a></li>
            
          
            
          
        </ul>
      </nav>
    </div>
  </div>


<div class="page-heading">
  <h1>GSoC part 3: mockups, mockups, mockups!</h1>
</div>

<div class="meta">
  Jun 3, 2017
  <div class="middot">2 minute read</div>
  <div class="tags">
    <ul>
      
        <li class="middot"><a href="/tags/piper">Piper</a></li>
      
        <li class="middot"><a href="/tags/fdo">fdo</a></li>
      
        <li class="middot"><a href="/tags/inkscape">Inkscape</a></li>
      
        <li class="middot"><a href="/tags/mockup">mockup</a></li>
      
    </ul>
  </div>
</div>

<div class="content">
  <p><img src="/img/blog/gsoc-part-1/GSoC-logo-horizontal.svg" alt="GSoC logo horizontal" /></p>

<p>This will be a quick blog post on the previous two weeks. During this time, the
community bonding period ended and the coding phase officially begun!</p>

<p>I spent most of the first week working on university projects, so that those are
as done as they can be at this point and I have little else to work on besides
Piper.</p>

<p>On the second week, I thought I would get a few days head start on my schedule
by starting early on the mockups. Having never used Inkscape before, I thought
this would be quite the challenge for someone as artistically inept as myself.
To my surprise, however, it was easy to get going and a lot of fun! I must admit
that I mostly copy/pasted individual elements from GNOME&rsquo;s design team
(seriously cool stuff they publish on their <a href="https://github.com/gnome-design-team/gnome-mockups/">GitHub</a> for
others to use); I mostly just positioned them where I wanted them to be.
Nonetheless, it is great fun and I might dive in to Inkscape more later when I
need to.</p>

<p>Piper&rsquo;s scope is quite well defined and the feature set my mentor and I
discussed for my proposal held up well until now. It took one round-trip of
emails to have that decided and by that time, I already started on some of the
designs. After a few back and forths, we decided that the discussion should be
out in the open instead of a private email thread. The result is the <a href="https://github.com/libratbag/piper/wiki/Piper-Redesign">Piper
Redesign page</a>.  I won&rsquo;t repeat the same stuff here so if you
are curious, do pay it a visit! The next step is to gather feedback and process
that, before the last step where I want to discuss the design with GNOME&rsquo;s
design team if possible to get it truly finalized. You won&rsquo;t be able to edit the
page to leave feedback, but if you have any feel free to send me an email &ndash;
I&rsquo;ll make sure it gets processed!</p>

<p>Hopefully, all that will be done soon so that I can start putting things
together and stay ahead of schedule. Until next time!</p>

<p>This blog post is part of a <a href="/series/gsoc/">series</a>. You can read the next part about the
first sprint <a href="/blog/gsoc-part-4">here</a> or the previous part about the
community bonding period <a href="/blog/gsoc-part-2">here</a>.</p>

</div>

<div id="postamble">
  <footer>
    <ul class="social-icons mb-md">
      
      <li>
        <a href="mailto:hjdskes@gmail.com" title="Send a mail to hjdskes@gmail.com">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      

      
      <li>
        <a href="https://github.com/Hjdskes" title="Hjdskes on GitHub">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      

      
      <li>
        <a href="https://hjdskes.nl/index.xml" title="">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
    </ul>

    <div id="license-note">
      <a href="/license">Copyright © 2016-2018 Jente Hidskes</a>
    </div>
  </footer>
</div>

</body>
</html>

