<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <meta name="author" content="Jente Hidskes"/>
  <meta name="description" content="A build log of my home made server"/>
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="referrer" content="no-referrer"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <meta property="og:description" content="A build log of my home made server"/>
  <meta property="og:locale" content="en-us"/>
  <meta property="og:site_name" content="Jente Hidskes&#39; website"/>
  <meta property="og:title" content="A new case for my home made server"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="https://hjdskes.nl/blog/server/"/>
  <meta property="og:image" content="https://hjdskes.nl/img/avatar.svg"/>

  <meta name="twitter:card" content="summary"/>
  
  <meta name="twitter:site" content="Hjdskes"/>
  
  <meta name="twitter:image:alt" content="Logo"/>

  <title>Jente Hidskes&#39; website - A new case for my home made server</title>

  <link rel="canonical" href="https://hjdskes.nl/blog/server/"/>
  
  <link rel="shortcut icon" href="https://hjdskes.nl/img/favicon.ico"/>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Roboto+Mono"/>
  <link rel="stylesheet" type="text/css" href="/css/stylesheet.css"/>
</head>

<body>
  <div class="banner">
    <a href="https://hjdskes.nl/"><img src="https://hjdskes.nl/img/avatar.svg" alt="logo" /></a>
    <div>
      <a id="name" href="https://hjdskes.nl/"><h1>Jente Hidskes&#39; website</h1></a>
      <nav>
        
          <a href="https://hjdskes.nl/blog">Blog</a>
        
          <a href="https://hjdskes.nl/projects">Projects &amp; contributions</a>
        
        
          <a href="https://hjdskes.nl/about/">About me</a>
        
      </nav>
    </div>
  </div>


<h1>A new case for my home made server</h1>

<div class="post-meta">
  
  
  Posted: <time datetime="May 1, 2018">May 1, 2018</time>
  &nbsp;• 7 minute read&nbsp;• Last modified:
    <time datetime="Feb 18, 2019">Feb 18, 2019</time></div>



<p>A little less than a year ago I finished my home made server/NAS. I
have been meaning to blog about the process since, but never got
around to it. Since my MSc thesis is keeping my mind busy during the
day, I wanted a project that was <strong><em>not</em></strong> programming to relax my
mind after a long day. I decided to try my hand at something I had
never done before and create my own 3D printed case.</p>

<h2 id="the-server">The server</h2>

<p>Before we dive into the old and new cases, I&rsquo;ll list the server
components so you have a basic idea what I was dealing with. The
server is a <a href="https://shop.udoo.org/eu/quad-dual/udoo-quad.html">UDOO
Quad</a>, kindly sent
to me for free by a very friendly Norwegian guy who had no more need
for it himself. He insisted he paid for shipping too, and even
included the power cable and a 64GB mini SD card. If you&rsquo;re reading
this, Ole, thanks!</p>

<p>The server is currently functioning as a NAS and an IRC bouncer
through <a href="https://wiki.znc.in/ZNC">ZNC</a>. In the future, it will also
serve as a local Git server and be the driver behind some home
automation projects that I am currently working on and will be writing
about later. For those interested, the OS is Arch Linux ARM, simply
because Arch is what I know best and can tweak exactly into what I
need: at the moment, there is only 70MB of RAM in use with a 0.00 load
average.</p>

<p>The hard drive is a Western Digital Red Pro 4TB 3.5&rdquo; drive. In
hindsight, a 2.5&rdquo; drive would have been a better choice because they
do not require a separate power source and because all available print
models are made for a drive of this size. When I bought the drive,
though, these 2.5&rdquo; drives did not have the same storage for the same
price. And for a poor student, price matters! To power the drive down
when it is not in use, I use
<a href="http://hd-idle.sourceforge.net">hd-idle</a>. As a result, the drive is
idle 99% of the time. I use <a href="https://www.smartmontools.org">smartd</a> to
monitor the drive. I have it set up to notify me of any pending
failures and when the temperature gets too high.</p>

<p>I followed
<a href="https://www.udoo.org/tutorial/diy-nas-with-openmediavault-and-udoo-pt-1-hardware/">this</a>
tutorial to wire the drive up to the UDOO. I don&rsquo;t solder often, but
even for me it was an easy process. As discussed below, the old case
ran a little hot so I decided to add a fan later. At the time, the
server was running from my bedroom and hence, I opted for a small and
quiet 40x40x10 mm fan. The wiring diagram in the linked tutorial shows
how to connect the fan, too.</p>

<p>If there is anything you want to know about the software, such as any
configuration, feel free to send me an <a href="mailto:hjdskes@gmail.com">email</a>.</p>

<h2 id="the-old-case">The old case</h2>

<p>This case is made from an old wooden box; see the photos at the bottom
of this page. This was all I could get my hands on for free, and the
only thing I could work with since I had only done wood working
before. It wasn&rsquo;t bad and fulfilled its job well for a year, but I was
never completely satisfied.</p>

<p>Firstly, it had the power converter on the inside and there was little
to no air flow. This made the server and the attached hard drive idle
at 35 to 40 degrees Celcius. While this wasn&rsquo;t too high, it could
certainly be lower. You&rsquo;re right when you think the fan is not
well-placed, but cooling the drive had priority and lower wasn&rsquo;t an
option.</p>

<p>Secondly, I just never really liked the design.  Now you may ask
yourself why this matters for a server that is hidden away in some
dark corner, but the simple truth is that I am doing these things for
fun and I&rsquo;ll be damned if I am not satisfied with it 😉.</p>

<p>Finally, it was a pain to carve out ports, and every port I added was
an increased chance of completely butchering the box. Hence, I only
added what I really needed at the time, which obviously isn&rsquo;t good
from a modifiability perspective.</p>


<div style="column-count: 3; column-gap: 20px;">
  
  <img src="/img/blog/server/old_outside.jpg" style="width: 100%; height: auto; display: none" data-action="zoom">
  <noscript>
    <a href="/img/blog/server/old_outside.jpg">
      <img src="/img/blog/server/old_outside.jpg" style="width: 100%; height: auto;">
    </a>
  </noscript>
  
  <img src="/img/blog/server/old_top.jpg" style="width: 100%; height: auto; display: none" data-action="zoom">
  <noscript>
    <a href="/img/blog/server/old_top.jpg">
      <img src="/img/blog/server/old_top.jpg" style="width: 100%; height: auto;">
    </a>
  </noscript>
  
  <img src="/img/blog/server/old_inside.jpg" style="width: 100%; height: auto; display: none" data-action="zoom">
  <noscript>
    <a href="/img/blog/server/old_inside.jpg">
      <img src="/img/blog/server/old_inside.jpg" style="width: 100%; height: auto;">
    </a>
  </noscript>
  
</div>


<p>And yep, you guessed it: I never finished the box. It has been running
half open like that gathering dust (surprisingly little, though) for a
year.</p>

<h2 id="the-new-case">The new case</h2>

<p>So, I wanted something that fixes the above issues. All existing
designs online are, however, made for a UDOO Quad without any drive at
all, or only for 2.5&rdquo; drives (obviously, these are just a better
fit!). A month ago, I was doing my usual search to see if any new
design appeared. Nothing did, of course. I did find a new design for a
UDOO x86, with a 2.5&rdquo; drive and a fan on the <a href="https://www.udoo.org/forum/threads/udoo-x86-case-with-sata-ssd-hdd-compartment-and-fan.11389/">UDOO
forums</a>
by a user named plasmac0r. As you can see, I asked plasmac0r if it
would be possible to modify his design to fit my
requirements. Understandably, he did not have time for that.</p>

<p>But why not &ldquo;put on the naughty shoes&rdquo;, as we say in The Netherlands,
and try it myself? plasmac0r was kind enough to share the
<a href="https://www.freecadweb.org">FreeCAD</a> files with me, and before I knew
it&hellip; I was completely lost.</p>

<p>Yes, this was an entirely different endeavor and I was way outside my
comfort zone. By trial and error and some pointers from plasmac0r, it
took me a few evenings and weekends to come up with a case that suited
my requirements:</p>


<div style="column-count: 1; column-gap: 20px;">
  
  <img src="/img/blog/server/new_model.png" style="width: 100%; height: auto; display: none" data-action="zoom">
  <noscript>
    <a href="/img/blog/server/new_model.png">
      <img src="/img/blog/server/new_model.png" style="width: 100%; height: auto;">
    </a>
  </noscript>
  
</div>


<p>As you can see, it has ports for each connector on the UDOO, except
the microphone jack because I <strong><em>really</em></strong> do not see myself using
that anytime soon. There is also no SD card slot, because 1) the slot
on the UDOO does not align with any wall and 2) I won&rsquo;t be switching
it anyway. Similarly for the power button: once it&rsquo;s on, it&rsquo;s
on. There is also a proper air flow now, and the power convertor is
now placed outside of the case.</p>

<p>Since I do not own a 3D printer <span
style="font-size:xx-small">(<em>something something poor
student</em>)</span>, I had to find someone to print it for me. <a href="https://www.3dhubs.com">3D
Hubs</a> is awesome for this, and much cheaper
than the alternatives. One company even gave me a price of €275! Since
quality wasn&rsquo;t that important, I opted (of course) for the
cheapest. The printing took 20 hours for the case, and some more hours
for the lid.</p>

<p>There is one problem with my design, which is that the space between
the columns in the back is just too narrow to fit the hard
drive. Indeed, when you look at the model, they are a little fatter
than the supports on the sides; I am not sure how I did not notice
this. In any case, this is easily solved with a dremel, and it&rsquo;s on
the inside anyway. I tried to fix this in my model after I noticed it
in my case, but for some strange reason all but one columns disappear
as soon as I change even one of them. If you know how to fix this,
please do tell me so I can make a fixed version available.</p>

<p>To attach the fan, I cut four M4 16 mm screws to 14 mm (which
do not exist for sale?). The UDOO is held in place with two M3 4 mm
screws, and the lid is screwed in with four M4 16 mm screws.</p>

<p>All in all, this was a very challenging and fun project. It was
awesome to design something and see it come to life through a 3D
printer. The case is on display for a while, before I will hide it
away again. I feel proud every time I see it 😊</p>


<div style="column-count: 4; column-gap: 20px;">
  
  <img src="/img/blog/server/new_outside.jpg" style="width: 100%; height: auto; display: none" data-action="zoom">
  <noscript>
    <a href="/img/blog/server/new_outside.jpg">
      <img src="/img/blog/server/new_outside.jpg" style="width: 100%; height: auto;">
    </a>
  </noscript>
  
  <img src="/img/blog/server/new_top.jpg" style="width: 100%; height: auto; display: none" data-action="zoom">
  <noscript>
    <a href="/img/blog/server/new_top.jpg">
      <img src="/img/blog/server/new_top.jpg" style="width: 100%; height: auto;">
    </a>
  </noscript>
  
  <img src="/img/blog/server/new_inside.jpeg" style="width: 100%; height: auto; display: none" data-action="zoom">
  <noscript>
    <a href="/img/blog/server/new_inside.jpeg">
      <img src="/img/blog/server/new_inside.jpeg" style="width: 100%; height: auto;">
    </a>
  </noscript>
  
  <img src="/img/blog/server/new_ports.jpg" style="width: 100%; height: auto; display: none" data-action="zoom">
  <noscript>
    <a href="/img/blog/server/new_ports.jpg">
      <img src="/img/blog/server/new_ports.jpg" style="width: 100%; height: auto;">
    </a>
  </noscript>
  
</div>


<p>My design is available on
<a href="https://www.thingiverse.com/thing:2886653">Thingiverse</a> and
<a href="https://www.udoo.org/forum/threads/udoo-quad-case-with-3-5-hdd-compartment-and-fan.14005/">announced on the UDOO
forums</a>.</p>



  <div>
    <div class="align">
      
      <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true">
        <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"></path>
      </svg>
    </div>
    <ul class="list">
      
        <li>
          
            <a href="https://hjdskes.nl/categories/server/">Server</a></li>
      
    </ul>
  </div>



  <div>
    <div class="align">
      
      <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true">
        <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"></path>
        <line x1="7" y1="7" x2="7" y2="7"></line>
      </svg>
    </div>
    <ul class="list">
      
        <li>
          
            <a href="https://hjdskes.nl/tags/diy/">DIY</a></li>
      
        <li>
          
            <a href="https://hjdskes.nl/tags/3d-printing/">3d printing</a></li>
      
    </ul>
  </div>


<footer>
  <nav>
     
      <a href="mailto:hjdskes@gmail.com" title="Send a mail to hjdskes@gmail.com">
        <svg viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true">
          <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
          <polyline points="22,6 12,13 2,6"/>
        </svg>
      </a>
    

     
      <a href="https://twitter.com/Hjdskes" title="Hjdskes on Twitter" rel=me>
        <svg viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true">
          <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
        </svg>
      </a>
    

     
      <a href="https://github.com/Hjdskes" title="Hjdskes on GitHub" rel=me>
        <svg viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true">
          <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
        </svg>
      </a>
    

     
      <a href="https://gitlab.gnome.org/Hjdskes" title="Hjdskes on GNOME GitLab" rel=me>
        <svg viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true">
          <path d="M 10.788594,21.536734 C 7.1281588,20.923645 3.4317212,17.61669 3.8926704,13.669554 5.0660949,10.030121 9.4084325,9.002481 12.797722,9.0110661 c 3.127309,-0.7108099 5.300956,3.1584089 2.079944,4.7634329 -1.481971,1.481121 -6.562787,2.039887 -4.51544,4.8592 2.462629,2.050335 2.533426,-3.290017 5.338069,-2.15334 2.796365,0.976146 -0.163921,4.247454 -1.950641,4.696159 -0.921233,0.406032 -1.969188,0.530203 -2.96106,0.360216 z m 1.794295,-0.08356 c 2.705909,0.255118 6.301544,-4.993159 1.916049,-4.963018 -1.21743,1.167328 -3.784248,4.539961 -4.6998222,1.26491 0.2709802,-2.794652 3.8307952,-2.615115 5.4170302,-4.401817 2.651498,-1.633928 0.402305,-4.7420327 -2.166648,-4.246326 -3.3777465,-0.078097 -7.6444164,0.902415 -9.0000509,4.382807 -0.7054739,4.120455 3.3766681,7.576214 7.1722609,7.993766 0.453028,0.03846 0.910413,0.03039 1.361181,-0.03032 z M 3.9341566,10.427154 C 1.0490542,10.268445 3.2537383,5.1108327 4.7476099,8.3812657 5.0657664,9.1042431 5.0182823,10.460582 3.9341566,10.427154 Z M 4.4699344,10.30542 C 6.4977819,8.6779325 1.9003316,5.8776241 2.5877993,9.0260669 2.867495,9.7751822 3.6284369,10.422289 4.4699344,10.30542 Z M 6.7053902,8.5039933 C 3.6297286,7.8857682 6.6102452,2.4753402 7.9003551,6.1902266 8.0932518,7.0711831 7.829542,8.4523085 6.7053902,8.5039933 Z M 7.2746339,8.3298088 C 9.5332904,6.6816546 5.5180564,3.0049367 5.420685,6.6249745 5.5254822,7.5087681 6.2635101,8.5559472 7.2746339,8.3298088 Z M 14.642553,8.2311668 C 12.2283,6.5368719 14.541155,2.985536 16.840519,2.5219305 20.261447,1.9328509 20.0109,6.206991 17.399643,7.2088589 16.626868,7.8315576 15.666748,8.3385955 14.642553,8.2311668 Z M 15.768655,8.050831 c 2.864892,-0.3134359 5.553252,-6.0915541 0.966528,-5.299797 -2.55054,0.123197 -4.819128,5.8325044 -0.966528,5.299797 z M 10.185719,7.5115241 c -3.3583369,-1.5986324 1.671427,-6.90260758 1.965159,-2.311667 -0.105682,1.0279546 -0.733901,2.3978164 -1.965159,2.311667 z m 0.606495,-0.09287 C 13.232178,6.592527 11.605766,1.4635609 9.4839173,4.2607729 8.9204646,5.3532178 9.2561462,7.4217666 10.792214,7.4186541 Z"/>
        </svg>
      </a>
    

     
      <a href="https://hjdskes.nl/index.xml" title="RSS feed">
        <svg viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true">
          <path d="M4 11a9 9 0 0 1 9 9"/>
          <path d="M4 4a16 16 0 0 1 16 16"/>
          <circle cx="5" cy="19" r="1"/>
        </svg>
      </a>
    
  </nav>

  <a href="/license">Copyright © 2016-2019 Jente Hidskes</a>
</footer>

<link rel="stylesheet" type="text/css" href="/css/syntax.css"/>
<link rel="stylesheet" type="text/css" href="/css/zoom.css"/>
<script defer type="text/javascript" src="/js/zoom-vanilla.js"></script>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    images = document.querySelectorAll("img[data-action=\"zoom\"]");
    images.forEach(function(image) {
      image.style.display = "block";
    })
  }, false);
</script>

</body>
</html>

