<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <meta name="author" content="Jente Hidskes"/>
  <meta name="description" content="An introduction to my home automation system"/>
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="referrer" content="no-referrer"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <meta property="og:description" content="An introduction to my home automation system"/>
  <meta property="og:locale" content="en-us"/>
  <meta property="og:site_name" content="Jente Hidskes&#39; website"/>
  <meta property="og:title" content="My home automation system"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="https://hjdskes.nl/blog/home-automation/"/>
  <meta property="og:image" content="https://hjdskes.nl/img/avatar.svg"/>

  <meta name="twitter:card" content="summary"/>
  
  <meta name="twitter:site" content="Hjdskes"/>
  
  <meta name="twitter:image:alt" content="Logo"/>

  <title>Jente Hidskes&#39; website - My home automation system</title>

  <link rel="canonical" href="https://hjdskes.nl/blog/home-automation/"/>
  
  <link rel="shortcut icon" href="https://hjdskes.nl/img/favicon.ico"/>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Roboto+Mono"/>
  <link rel="stylesheet" type="text/css" href="/css/stylesheet.css"/>
</head>

<body>
  <div class="banner">
    <a href="https://hjdskes.nl/"><img src="https://hjdskes.nl/img/avatar.svg" alt="logo" /></a>
    <div>
      <a id="name" href="https://hjdskes.nl/"><h1>Jente Hidskes&#39; website</h1></a>
      <nav>
        
          <a href="https://hjdskes.nl/blog">Blog</a>
        
          <a href="https://hjdskes.nl/projects">Projects &amp; contributions</a>
        
        
          <a href="https://hjdskes.nl/about/">About me</a>
        
      </nav>
    </div>
  </div>


<h1>My home automation system</h1>

<div class="post-meta">
  
  
  Posted: <time datetime="Dec 28, 2018">Dec 28, 2018</time>
  &nbsp;• 6 minute read&nbsp;• Last modified:
    <time datetime="Feb 18, 2019">Feb 18, 2019</time></div>



<p>Back in May I <a href="/blog/server/#the-server">wrote</a> that I was thinking of
some home automation projects. However, what fun would it be to buy
readily made products? And, more importantly, what would the quality
of those products be? We all know that many IoT products are insecure
and privacy invading and leave you depending on the manufacturer for
updates. Finally, home automation is an excellent learning project. It
encompasses so many different technologies, both high- and
low-level. For these reasons, I opted to build my own home automation
system.</p>

<p>The heart of the system is a Raspberry Pi 3B+ (unlike I wrote
previously, the UDOO remains a NAS and local git server), attached to
which is the official 7&rdquo; touchscreen. All of this is encased in the
official 7&rdquo; touch screen stand, so that it can stand by itself while
looking not too shabby.</p>


<div style="column-count: 3; column-gap: 20px;">
  
  <img src="/img/blog/home-automation/front.jpg" style="width: 100%; height: auto; display: none" data-action="zoom">
  <noscript>
    <a href="/img/blog/home-automation/front.jpg">
      <img src="/img/blog/home-automation/front.jpg" style="width: 100%; height: auto;">
    </a>
  </noscript>
  
  <img src="/img/blog/home-automation/back.jpg" style="width: 100%; height: auto; display: none" data-action="zoom">
  <noscript>
    <a href="/img/blog/home-automation/back.jpg">
      <img src="/img/blog/home-automation/back.jpg" style="width: 100%; height: auto;">
    </a>
  </noscript>
  
  <img src="/img/blog/home-automation/side.jpg" style="width: 100%; height: auto; display: none" data-action="zoom">
  <noscript>
    <a href="/img/blog/home-automation/side.jpg">
      <img src="/img/blog/home-automation/side.jpg" style="width: 100%; height: auto;">
    </a>
  </noscript>
  
</div>


<p>On top of this beauty, the control system should run software that
allows you to for example control the smart lighting. For the reasons
outlined in the introduction, I won&rsquo;t use an off-the-shelf solution
such as <a href="https://www.home-assistant.io">Home Assistant</a>. No, I want to
do everything myself. This way, I can tailor the system exactly to my
needs. This not only results in a minimal system, but also one that I
can fully trust to run inside my home. And I should learn a ton!</p>

<p>To start, I developed my own purpose-built embedded Linux distribution
for my home automation system. After all, what is cooler and teaches
you more than developing your own Linux-based operating system?</p>

<h2 id="building-an-embedded-linux-distribution">Building an embedded Linux distribution</h2>

<p>In the space of building custom embedded Linux distributions, there
are two projects to help you set everything up:
<a href="https://www.yoctoproject.org/">Yocto</a> and
<a href="https://buildroot.org/">Buildroot</a>. Both projects yield the same
result, but Buildroot is <a href="https://lwn.net/Articles/682540/">said to be
simpler</a>. It focuses on simplicity
and is therefore easier to learn and use. As you can guess, I ended up
picking Buildroot for my project. The fact that it is more of a
&ldquo;firmware generator&rdquo; and thus requires rebuilds when changing the
system was something of a pain-point during the development (see
below), but the easier learning curve and simplicity of the system
still won me over. Also, now that the image is complete and I know
what I need to install, I won&rsquo;t have to do as frequent rebuilds.</p>

<p>To house my configuration, I forked <a href="https://github.com/Hjdskes/buildroot/tree/hjdskes">Buildroot on
GitHub</a>. I added a
custom defconfig (<code>configs/hjdskes_rpi3_defconfig</code>) that holds my
image&rsquo;s configuration, and there is a subdirectory in
<code>board/hjdskes/rpi3/</code> to hold configuration files and a rootsfs
overlay. I also had to package
<a href="https://github.com/swaywm/wlroots">wlroots</a> and of course <a href="/blog/cage">my own
compositor</a> (<a href="#a-kiosk-for-wayland">see below</a>), in
<code>packages/wlroots</code> and <code>packages/cage</code> respectively. The process of
developing this system has taught me more about the lower and inner
workings of Linux. I am familiar with maintaining Linux on my laptop
and building up what I need from the standard, default Arch Linux
installation. However, even in this scenario, a lot is already done
for you by the distribution packagers (I did find an increased
gratitude after this project!). Upon selecting systemd (Buildroot by
default opts for busybox, but I went with what I knew and consider the
standard), the system booted fine. However, it wouldn&rsquo;t spawn a getty
to log in on, despite Buildroot&rsquo;s <code>BR2_TARGET_GENERIC_GETTY</code> option
being set to <em>yes</em>. As it turns out, you need to explicitly install
agetty.</p>

<p><em><q>Great! Now I got a getty and a login prompt.</q></em>, I thought. This
victory was short-lived, as the getty would respawn after entering the
username, before I was prompted for my pasword. This is how I learned
how user login works on Linux; there is another binary in util-linux,
aptly called <code>login</code>, that is called by getty to perform the actual
logging in. Afterwards, this makes a lot of sense (I mean, look at the
name), but at that moment you are stunned and, after the so many&rsquo;th
rebuild, quite frustrated. Building your own embedded Linux system is
truly a wave of ups and downs, but the end result is very
satisfactory. To top it of, this is stuff that you don&rsquo;t learn from
even the minimal &ldquo;user-facing&rdquo; distributions such as Arch Linux!</p>

<p>Another example of things I hadn&rsquo;t worked with before was
<a href="http://linux-pam.org/">PAM</a>. I wanted to start
<a href="/projects/cage/">Cage</a>, my Wayland kiosk, automatically on boot. I
have written a systemd service for this, which logs in as the
specified user after boot and then launches Cage. This systemd service
does things the proper way, after <a href="https://lists.freedesktop.org/archives/wayland-devel/2017-November/035973.html">this discussion on
wayland-devel</a>.
That is, it sets up a full user session with logind and a custom PAM
stack.  This stack does the usual login handling through pam_unix and
then launches a user session with pam_systemd. After changing the
default systemd target to <code>graphical</code> and enabling the service, I now
have a flawless boot into Cage!</p>

<p>The resulting system is very minimal and modern: on top of the Linux
kernel, it installs systemd (only the required parts and <code>logind</code>),
util-linux&rsquo; <code>agetty</code> and <code>login</code>, bash, Raspberry Pi firmware,
<code>wpa_supplicant</code>, mesa (Gallium VC4 driver, OpenGL ES and EGL), GTK+
3, my Wayland compositor Cage (<a href="#a-kiosk-for-wayland">see below</a>), the
Cantarell font and the Adwaita icon theme. Of course this also
includes these packages&rsquo; dependencies, but with the finished
filesystem using only 155 MB I think this qualifies as a minimal
system. I do still have to develop the actual home automation
application, which will add a few more dependencies to the system. For
now, it simply launches <code>gtk3-widget-factory</code> to test if everything is
working properly.</p>

<video controls>
  <source src="/img/blog/home-automation/boot.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<p>I know, <em><q>is that all?</q></em>, but to me this is exciting 😁</p>

<h2 id="a-kiosk-for-wayland">A kiosk for Wayland</h2>

<p>With the screen being only 7&rdquo;, I don&rsquo;t want to have to move windows
and have different applications for different automation
scenarios. Instead, I envision this to be a kiosk, with a single
application that interfaces with all the smart products in my
appartment.</p>

<p>I want my home automation project to use modern Linux standards, hence
systemd and Wayland. However, there is no existing kiosk solution
available for Wayland. I could use a minimal compositor such as
<a href="https://swaywm.org">sway</a>, but then I would have to configure this to
lock down the system. Since part of the project is learning and doing
things the right way, I did not want to lock an existing solution down
and inevitably risk there is a way out after all. Hence, I set out to
build my own Wayland kiosk. I have developed X11 window managers
before but never a Wayland compositor, so this was again an excellent
learning opportunity.</p>

<p>The fruits (or rather, fruit) of this labor is
<a href="/blog/cage">Cage</a>. As described, Cage is a kiosk for Wayland. It
is quite minimal for now, supporting only the xdg-shell
protocol. However, with this comes support for a large set of
applications. For example, Cage can run any GNOME or GTK+
application. Admittedly, Chromium and Firefox are out for now, and I&rsquo;m
not sure about Qt. For me though, that&rsquo;s oke, because I intend to go
fully native and build my control application in GTK+ (as I <a href="/projects/">always
have</a>). Note that I do welcome pull requests that
implement additional features, so if you want to use Cage with Qt,
please feel free to contact me to work it out together!</p>



  <div>
    <div class="align">
      
      <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true">
        <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"></path>
      </svg>
    </div>
    <ul class="list">
      
        <li>
          
            <a href="https://hjdskes.nl/categories/home-automation/">Home automation</a></li>
      
    </ul>
  </div>



  <div>
    <div class="align">
      
      <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true">
        <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"></path>
        <line x1="7" y1="7" x2="7" y2="7"></line>
      </svg>
    </div>
    <ul class="list">
      
        <li>
          
            <a href="https://hjdskes.nl/tags/linux/">linux</a></li>
      
        <li>
          
            <a href="https://hjdskes.nl/tags/embedded/">embedded</a></li>
      
        <li>
          
            <a href="https://hjdskes.nl/tags/buildroot/">buildroot</a></li>
      
        <li>
          
            <a href="https://hjdskes.nl/tags/raspberry-pi/">raspberry pi</a></li>
      
    </ul>
  </div>


<footer>
  <nav>
     
      <a href="mailto:hjdskes@gmail.com" title="Send a mail to hjdskes@gmail.com">
        <svg viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true">
          <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
          <polyline points="22,6 12,13 2,6"/>
        </svg>
      </a>
    

     
      <a href="https://twitter.com/Hjdskes" title="Hjdskes on Twitter" rel=me>
        <svg viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true">
          <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
        </svg>
      </a>
    

     
      <a href="https://github.com/Hjdskes" title="Hjdskes on GitHub" rel=me>
        <svg viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true">
          <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
        </svg>
      </a>
    

     
      <a href="https://gitlab.gnome.org/Hjdskes" title="Hjdskes on GNOME GitLab" rel=me>
        <svg viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true">
          <path d="M 10.788594,21.536734 C 7.1281588,20.923645 3.4317212,17.61669 3.8926704,13.669554 5.0660949,10.030121 9.4084325,9.002481 12.797722,9.0110661 c 3.127309,-0.7108099 5.300956,3.1584089 2.079944,4.7634329 -1.481971,1.481121 -6.562787,2.039887 -4.51544,4.8592 2.462629,2.050335 2.533426,-3.290017 5.338069,-2.15334 2.796365,0.976146 -0.163921,4.247454 -1.950641,4.696159 -0.921233,0.406032 -1.969188,0.530203 -2.96106,0.360216 z m 1.794295,-0.08356 c 2.705909,0.255118 6.301544,-4.993159 1.916049,-4.963018 -1.21743,1.167328 -3.784248,4.539961 -4.6998222,1.26491 0.2709802,-2.794652 3.8307952,-2.615115 5.4170302,-4.401817 2.651498,-1.633928 0.402305,-4.7420327 -2.166648,-4.246326 -3.3777465,-0.078097 -7.6444164,0.902415 -9.0000509,4.382807 -0.7054739,4.120455 3.3766681,7.576214 7.1722609,7.993766 0.453028,0.03846 0.910413,0.03039 1.361181,-0.03032 z M 3.9341566,10.427154 C 1.0490542,10.268445 3.2537383,5.1108327 4.7476099,8.3812657 5.0657664,9.1042431 5.0182823,10.460582 3.9341566,10.427154 Z M 4.4699344,10.30542 C 6.4977819,8.6779325 1.9003316,5.8776241 2.5877993,9.0260669 2.867495,9.7751822 3.6284369,10.422289 4.4699344,10.30542 Z M 6.7053902,8.5039933 C 3.6297286,7.8857682 6.6102452,2.4753402 7.9003551,6.1902266 8.0932518,7.0711831 7.829542,8.4523085 6.7053902,8.5039933 Z M 7.2746339,8.3298088 C 9.5332904,6.6816546 5.5180564,3.0049367 5.420685,6.6249745 5.5254822,7.5087681 6.2635101,8.5559472 7.2746339,8.3298088 Z M 14.642553,8.2311668 C 12.2283,6.5368719 14.541155,2.985536 16.840519,2.5219305 20.261447,1.9328509 20.0109,6.206991 17.399643,7.2088589 16.626868,7.8315576 15.666748,8.3385955 14.642553,8.2311668 Z M 15.768655,8.050831 c 2.864892,-0.3134359 5.553252,-6.0915541 0.966528,-5.299797 -2.55054,0.123197 -4.819128,5.8325044 -0.966528,5.299797 z M 10.185719,7.5115241 c -3.3583369,-1.5986324 1.671427,-6.90260758 1.965159,-2.311667 -0.105682,1.0279546 -0.733901,2.3978164 -1.965159,2.311667 z m 0.606495,-0.09287 C 13.232178,6.592527 11.605766,1.4635609 9.4839173,4.2607729 8.9204646,5.3532178 9.2561462,7.4217666 10.792214,7.4186541 Z"/>
        </svg>
      </a>
    

     
      <a href="https://hjdskes.nl/index.xml" title="RSS feed">
        <svg viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true">
          <path d="M4 11a9 9 0 0 1 9 9"/>
          <path d="M4 4a16 16 0 0 1 16 16"/>
          <circle cx="5" cy="19" r="1"/>
        </svg>
      </a>
    
  </nav>

  <a href="/license">Copyright © 2016-2019 Jente Hidskes</a>
</footer>

<link rel="stylesheet" type="text/css" href="/css/syntax.css"/>
<link rel="stylesheet" type="text/css" href="/css/zoom.css"/>
<script defer type="text/javascript" src="/js/zoom-vanilla.js"></script>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    images = document.querySelectorAll("img[data-action=\"zoom\"]");
    images.forEach(function(image) {
      image.style.display = "block";
    })
  }, false);
</script>

</body>
</html>

