!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/d9d7aa70/
.gallery	css/gallery.css	/^.gallery {$/;"	c
.gallery > img	css/gallery.css	/^.gallery > img {$/;"	s
.gallery-thumbnail	css/gallery.css	/^.gallery-thumbnail {$/;"	c
.gallery-thumbnail img:first-child	css/gallery.css	/^.gallery-thumbnail img:first-child {$/;"	s
.gallery-thumbnail img:last-child	css/gallery.css	/^.gallery-thumbnail img:last-child {$/;"	s
.gallery-thumbnail.selected	css/gallery.css	/^.gallery-thumbnail.selected {$/;"	c
.gallery-thumbnail:hover	css/gallery.css	/^.gallery-thumbnail:hover {$/;"	c
.gallery-thumbnails	css/gallery.css	/^.gallery-thumbnails {$/;"	c
.gallery-thumbnails:after	css/gallery.css	/^.gallery-thumbnails:after {$/;"	c
.info	css/message.css	/^.info {$/;"	c
.info	css/message.css	/^.info,$/;"	c
.info a	css/message.css	/^.info a {$/;"	s
.info a:hover	css/message.css	/^.info a:hover {$/;"	s
.warning	css/message.css	/^.warning {$/;"	c
.warning a	css/message.css	/^.warning a {$/;"	s
.warning a:hover	css/message.css	/^.warning a:hover {$/;"	s
A	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c
A custom GTK+ container: MouseMap	blog/gsoc-part-4/index.html	/^<h3 id="a-custom-gtk-container-mousemap">A custom GTK+ container: MouseMap<\/h3>$/;"	j
Adding the finishing touches to the MouseMap	blog/gsoc-part-6/index.html	/^<h3 id="adding-the-finishing-touches-to-the-mousemap">Adding the finishing touches to the MouseM/;"	j
Adhering to PEP8 in Piper	blog/gsoc-part-6/index.html	/^<h3 id="adhering-to-pep8-in-piper">Adhering to PEP8 in Piper<\/h3>$/;"	j
AnonymousFunction907f61660100	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61660200	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61660300	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61660400	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:AnonymousFunction907f61660200
AnonymousFunction907f61660500	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:AnonymousFunction907f61660200.s
AnonymousFunction907f61660600	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61660700	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61660800	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61660900	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:r
AnonymousFunction907f61660a00	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61660b00	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61660c00	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61660d00	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61660e00	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61660f00	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61661000	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61661100	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61661200	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61661300	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61661400	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61661500	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61661600	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61661700	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61661800	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61661900	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61661a00	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61661b00	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61661c00	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61661d00	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61661e00	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61661f00	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61662000	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61662100	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61662200	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61662300	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61662400	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61662500	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61662600	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61662700	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61662800	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61662900	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61662a00	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61662b00	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61662c00	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61662d00	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61662e00	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61662f00	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61663000	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61663100	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61663200	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61663300	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61663400	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61663500	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61663600	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61663700	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61663800	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61663900	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61663a00	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61663b00	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61663c00	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61663d00	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61663e00	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61663f00	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunction907f61664000	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
AnonymousFunctioncf8fb62c0100	js/progressively.min.js	/^ *\/!function(a,b){"function"==typeof define&&define.amd?define(function(){return b(a)}):"object/;"	f
AnonymousFunctioncf8fb62c0200	js/progressively.min.js	/^ *\/!function(a,b){"function"==typeof define&&define.amd?define(function(){return b(a)}):"object/;"	c
AnonymousFunctioncf8fb62c0300	js/progressively.min.js	/^ *\/!function(a,b){"function"==typeof define&&define.amd?define(function(){return b(a)}):"object/;"	f	function:AnonymousFunctioncf8fb62c0200
AnonymousFunctioncf8fb62c0400	js/progressively.min.js	/^ *\/!function(a,b){"function"==typeof define&&define.amd?define(function(){return b(a)}):"object/;"	f	function:AnonymousFunctioncf8fb62c0200
AnonymousFunctioncf8fb62c0500	js/progressively.min.js	/^ *\/!function(a,b){"function"==typeof define&&define.amd?define(function(){return b(a)}):"object/;"	f
AnonymousFunctioncf8fb62c0600	js/progressively.min.js	/^ *\/!function(a,b){"function"==typeof define&&define.amd?define(function(){return b(a)}):"object/;"	f
AnonymousFunctiondfbbc1fe0100	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f	function:SocialShareKit
AnonymousFunctiondfbbc1fe0200	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f	function:SocialShareKit
AnonymousFunctiondfbbc1fe0300	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f	function:share
AnonymousFunctiondfbbc1fe0400	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f	function:share
AnonymousFunctiondfbbc1fe0500	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f
AnonymousFunctiondfbbc1fe0600	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f
Back button	blog/gsoc-part-12/index.html	/^<h3 id="back-button">Back button<\/h3>$/;"	j
Beginning the work on profiles	blog/gsoc-part-10/index.html	/^<h3 id="beginning-the-work-on-profiles">Beginning the work on profiles<\/h3>$/;"	j
Blue_1_	img/facebook.svg	/^     d="M248.082,262.307c7.854,0,14.223-6.369,14.223-14.225V18.812  c0-7.857-6.368-14.224-14.223/;"	i
Bugs	projects/gcolor3/index.html	/^<h3 id="bugs">Bugs<\/h3>$/;"	j
Code submission	blog/gsoc-part-15/index.html	/^<h3 id="code-submission">Code submission<\/h3>$/;"	j
Community bonding	blog/gsoc-part-2/index.html	/^<h3 id="community-bonding">Community bonding<\/h3>$/;"	j
Deploying your Hugo-generated website on GitHub Pages	blog/deploying-hugo-on-personal-gh-pages/index.html	/^<h3 id="deploying-your-hugo-generated-website-on-github-pages">Deploying your Hugo-generated web/;"	j
Device (dis)connects	blog/gsoc-part-12/index.html	/^<h3 id="device-dis-connects">Device (dis)connects<\/h3>$/;"	j
GUADEC issues	blog/gsoc-part-11/index.html	/^<h3 id="guadec-issues">GUADEC issues<\/h3>$/;"	j
Google	img/blog/gsoc-part-1/GSoC-logo-horizontal.svg	/^                    <g id="Google" transform="translate(252.000000, 51.000000)" fill="#757575">$/;"	i
Group	img/blog/gsoc-part-1/GSoC-logo-horizontal.svg	/^                        <g id="Group">$/;"	i
Group	img/blog/gsoc-part-1/GSoC-logo-horizontal.svg	/^                    <g id="Group">$/;"	i
Importing ratbagd&rsquo;s bindings	blog/gsoc-part-4/index.html	/^<h3 id="importing-ratbagd-s-bindings">Importing ratbagd&rsquo;s bindings<\/h3>$/;"	j
In progress: reimplementing Piper according to the new mockups	blog/gsoc-part-6/index.html	/^<h3 id="in-progress-reimplementing-piper-according-to-the-new-mockups">In progress: reimplementi/;"	j
Installation	projects/gcolor3/index.html	/^<h3 id="installation">Installation<\/h3>$/;"	j
Jente Hidskes&#39; website	about/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	blog/deploying-hugo-on-personal-gh-pages/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	blog/gsoc-part-1/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	blog/gsoc-part-10/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	blog/gsoc-part-11/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	blog/gsoc-part-12/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	blog/gsoc-part-13/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	blog/gsoc-part-14/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	blog/gsoc-part-15/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	blog/gsoc-part-2/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	blog/gsoc-part-3/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	blog/gsoc-part-4/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	blog/gsoc-part-5/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	blog/gsoc-part-6/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	blog/gsoc-part-7/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	blog/gsoc-part-8/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	blog/gsoc-part-9/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	blog/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	blog/update-deploying-hugo-on-personal-gh-pages/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	categories/administration/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	categories/development/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	categories/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	contributions/arch-diff/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	contributions/bgs/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	contributions/budgie/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	contributions/bunsen/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	contributions/cocoa-eh/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	contributions/contributions/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	contributions/eog/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	contributions/gnome-screenshot/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	contributions/gopacket/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	contributions/gsoc-proposals/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	contributions/haskell-x11/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	contributions/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	contributions/neovim-vim/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	contributions/piper/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	contributions/playerctl/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	contributions/sxiv/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	home/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	license/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	projects/2048/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	projects/arek/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	projects/dnainator/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	projects/excelpp/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	projects/gcolor3/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	projects/gtimeutils/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	projects/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	projects/license-locations/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	projects/linefollower/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	projects/network-intrusion-detection/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	projects/phosphorus/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	projects/powersave/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	projects/projects/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	projects/quadrupel/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	projects/raytracer/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	projects/spoofax-shell/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	series/gsoc/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	series/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/button/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/buttons/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/capture/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/container/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/dbus/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/default/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/deploying/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/exception/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/fdo/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/flatpak/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/gaming-mice/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/github-pages/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/gtk/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/guadec/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/hugo/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/inkscape/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/led/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/libratbag/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/localization/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/loop/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/macro/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/merge/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/meson/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/mockup/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/modifier/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/mousemap/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/piper/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/profiles/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/property/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/pygi/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/race-condition/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/ratbagd/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/resolution/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/resolutions/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/rewrite/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/style-context/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/submission/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/template/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/udev/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/xml/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Jente Hidskes&#39; website	tags/xpath/index.html	/^            <a href="https:\/\/hjdskes.github.io\/"><div class="name"><h1>Jente Hidskes&#39; web/;"	h
Macro rework	blog/gsoc-part-14/index.html	/^<h3 id="macro-rework">Macro rework<\/h3>$/;"	j
Minimum and maximum resolution in Piper&rsquo;s ratbagd bindings	blog/gsoc-part-6/index.html	/^<h3 id="minimum-and-maximum-resolution-in-piper-s-ratbagd-bindings">Minimum and maximum resoluti/;"	j
MouseMap merged	blog/gsoc-part-7/index.html	/^<h3 id="mousemap-merged">MouseMap merged<\/h3>$/;"	j
N	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c
N	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
Obvious save button is.. not obvious?	blog/gsoc-part-12/index.html	/^<h3 id="obvious-save-button-is-not-obvious">Obvious save button is.. not obvious?<\/h3>$/;"	j
Other smaller changes	blog/gsoc-part-12/index.html	/^<h3 id="other-smaller-changes">Other smaller changes<\/h3>$/;"	j
Oval	img/blog/gsoc-part-1/GSoC-logo-horizontal.svg	/^                        <circle id="Oval" stroke="#FFFFFF" stroke-width="8" cx="88" cy="96" r="5/;"	i
Page-1	img/blog/gsoc-part-1/GSoC-logo-horizontal.svg	/^            <g id="Page-1">$/;"	i
Page-1	img/blog/gsoc-part-1/GSoC-logo-horizontal.svg	/^    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">$/;"	i
Perspectives?	blog/gsoc-part-11/index.html	/^<h3 id="perspectives">Perspectives?<\/h3>$/;"	j
Piper development version	blog/gsoc-part-10/index.html	/^<h3 id="piper-development-version">Piper development version<\/h3>$/;"	j
Piper shouldn&rsquo;t crash when libratbag returns an error	blog/gsoc-part-14/index.html	/^<h3 id="piper-shouldn-t-crash-when-libratbag-returns-an-error">Piper shouldn&rsquo;t crash when /;"	j
Preparing the work on Piper	blog/gsoc-part-2/index.html	/^<h3 id="preparing-the-work-on-piper">Preparing the work on Piper<\/h3>$/;"	j
Preventing Piper from crashing	blog/gsoc-part-13/index.html	/^<h3 id="preventing-piper-from-crashing">Preventing Piper from crashing<\/h3>$/;"	j
Preventing the user from shooting themselves in the foot	blog/gsoc-part-13/index.html	/^<h3 id="preventing-the-user-from-shooting-themselves-in-the-foot">Preventing the user from shoot/;"	j
Profiles!	blog/gsoc-part-11/index.html	/^<h3 id="profiles">Profiles!<\/h3>$/;"	j
R	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
Ratbagd LED API	blog/gsoc-part-6/index.html	/^<h3 id="ratbagd-led-api">Ratbagd LED API<\/h3>$/;"	j
Really finishing the button page	blog/gsoc-part-11/index.html	/^<h3 id="really-finishing-the-button-page"><em>Really<\/em> finishing the button page<\/h3>$/;"	j
Rectangle-path	img/blog/gsoc-part-1/GSoC-logo-horizontal.svg	/^                        <rect id="Rectangle-path" x="0" y="0" width="176" height="192"><\/rect>$/;"	i
Result	blog/gsoc-part-15/index.html	/^<h3 id="result">Result<\/h3>$/;"	j
Roboto	img/blog/gsoc-part-1/GSoC-logo-horizontal.svg	/^                    <g id="Roboto" transform="translate(673.000000, 48.000000)" fill="#757575">$/;"	i
Setting a default resolution	blog/gsoc-part-8/index.html	/^<h3 id="setting-a-default-resolution">Setting a default resolution<\/h3>$/;"	j
Shape	img/blog/gsoc-part-1/GSoC-logo-horizontal.svg	/^                            <path d="M119.5,89.4 C115.1,94.6 108.6,97.2 100,97.2 C92.9,97.2 87.5/;"	i
Shape	img/blog/gsoc-part-1/GSoC-logo-horizontal.svg	/^                            <path d="M158.6,29.4 L158.9,36.8 C163.8,31.1 170.4,28.2 178.6,28.2 C/;"	i
Shape	img/blog/gsoc-part-1/GSoC-logo-horizontal.svg	/^                            <path d="M269,29.4 L269.3,36.8 C274.2,31.1 280.8,28.2 289,28.2 C298./;"	i
Shape	img/blog/gsoc-part-1/GSoC-logo-horizontal.svg	/^                            <path d="M31.9,56 C21.8,53.1 14.4,49.5 9.8,45.3 C5.2,41.1 2.9,35.8 2/;"	i
Shape	img/blog/gsoc-part-1/GSoC-logo-horizontal.svg	/^                            <path d="M396.4,97.2 C387.4,97.2 380,94.2 374.4,88.3 C368.7,82.4 365/;"	i
Shape	img/blog/gsoc-part-1/GSoC-logo-horizontal.svg	/^                            <path d="M467.7,39.6 C466,39.3 464.1,39.2 462.1,39.2 C454.6,39.2 449/;"	i
Shape	img/blog/gsoc-part-1/GSoC-logo-horizontal.svg	/^                            <path d="M506.3,62.1 C506.3,55.6 507.6,49.7 510.1,44.5 C512.7,39.3 5/;"	i
Shape	img/blog/gsoc-part-1/GSoC-logo-horizontal.svg	/^                            <path d="M586.8,96 L586.8,38.2 L576.3,38.2 L576.3,29.4 L586.8,29.4 L/;"	i
Shape	img/blog/gsoc-part-1/GSoC-logo-horizontal.svg	/^                            <path d="M723.8,67.5 C722.7,77 719.2,84.3 713.3,89.4 C707.4,94.5 699/;"	i
Shape	img/blog/gsoc-part-1/GSoC-logo-horizontal.svg	/^                            <path d="M735.1,62.1 C735.1,55.6 736.4,49.7 738.9,44.5 C741.5,39.3 7/;"	i
Shape	img/blog/gsoc-part-1/GSoC-logo-horizontal.svg	/^                            <path d="M807.2,62.1 C807.2,51.9 809.6,43.7 814.5,37.5 C819.4,31.3 8/;"	i
Shape	img/blog/gsoc-part-1/GSoC-logo-horizontal.svg	/^                            <path d="M908.7,97.2 C899.7,97.2 892.3,94.2 886.7,88.3 C881,82.4 878/;"	i
Shape	img/blog/gsoc-part-1/GSoC-logo-horizontal.svg	/^                        <path d="M88,39.9 C119,39.9 144.1,65.1 144.1,96 C144.1,126.9 119,152.2 8/;"	i
Shape	img/blog/gsoc-part-1/GSoC-logo-horizontal.svg	/^                        <path d="M90.8,68.5 L90.7,68.9 L78.8,121.4 L78.4,123.4 L85.8,123.4 L85.9/;"	i
Shape	img/blog/gsoc-part-1/GSoC-logo-horizontal.svg	/^                        <polygon id="Shape" fill="#FBBC05" points="113.7 158.1 150.1 158.1 150.1/;"	i
Shutdown confirmation	blog/gsoc-part-12/index.html	/^<h3 id="shutdown-confirmation">Shutdown confirmation<\/h3>$/;"	j
Smaller changes	blog/gsoc-part-8/index.html	/^<h3 id="smaller-changes">Smaller changes<\/h3>$/;"	j
Smaller changes	blog/gsoc-part-9/index.html	/^<h3 id="smaller-changes">Smaller changes<\/h3>$/;"	j
SocialShareKit	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f
Solving global warming	blog/gsoc-part-13/index.html	/^<h3 id="solving-global-warming">Solving global warming<\/h3>$/;"	j
Technical details	blog/gsoc-part-9/index.html	/^<h3 id="technical-details">Technical details<\/h3>$/;"	j
Thanks	blog/gsoc-part-15/index.html	/^<h3 id="thanks">Thanks<\/h3>$/;"	j
The LED stack page	blog/gsoc-part-8/index.html	/^<h3 id="the-led-stack-page">The LED stack page<\/h3>$/;"	j
The button stack page	blog/gsoc-part-9/index.html	/^<h3 id="the-button-stack-page">The button stack page<\/h3>$/;"	j
The plan	blog/gsoc-part-15/index.html	/^<h3 id="the-plan">The plan<\/h3>$/;"	j
The resolutions page	blog/gsoc-part-7/index.html	/^<h3 id="the-resolutions-page">The resolutions page<\/h3>$/;"	j
The work I did	blog/gsoc-part-15/index.html	/^<h3 id="the-work-i-did">The work I did<\/h3>$/;"	j
Theming in ratbagd	blog/gsoc-part-7/index.html	/^<h3 id="theming-in-ratbagd">Theming in ratbagd<\/h3>$/;"	j
Translations	projects/gcolor3/index.html	/^<h3 id="translations">Translations<\/h3>$/;"	j
Updating the mockups	blog/gsoc-part-4/index.html	/^<h3 id="updating-the-mockups">Updating the mockups<\/h3>$/;"	j
What I&rsquo;ve learned	blog/gsoc-part-15/index.html	/^<h3 id="what-i-ve-learned">What I&rsquo;ve learned<\/h3>$/;"	j
What&rsquo;s left	blog/gsoc-part-15/index.html	/^<h3 id="what-s-left">What&rsquo;s left<\/h3>$/;"	j
What&rsquo;s next?	blog/gsoc-part-4/index.html	/^<h3 id="what-s-next">What&rsquo;s next?<\/h3>$/;"	j
Why	blog/gsoc-part-15/index.html	/^<h3 id="why">Why<\/h3>$/;"	j
Work-in-progress	blog/gsoc-part-13/index.html	/^<h3 id="work-in-progress">Work-in-progress<\/h3>$/;"	j
_	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c
a	css/cocoa-eh-fixes.css	/^a,$/;"	s
a	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c
a	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61660f00
a	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:AnonymousFunction907f61660200
a	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f	function:SocialShareKit
a:hover	css/cocoa-eh-fixes.css	/^a:hover,$/;"	s
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61663200
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61663400
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:f
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61660f00.a
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61661100.r
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61661200.t
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61661700.i
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61661b00.c
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662100.t
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662200.r
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662300.r
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662400.e
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662900.e
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662b00.t
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663000.t
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663400.h
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663600.c
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663700.t
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663800.o
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663e00.c
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:N
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:a
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:b
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:c
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:d
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:f
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:i
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:l
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:m
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:n
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:o
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:r
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:s
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:t
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:u
b	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:y
b	js/progressively.min.js	/^ *\/!function(a,b){"function"==typeof define&&define.amd?define(function(){return b(a)}):"object/;"	f	function:AnonymousFunctioncf8fb62c0200
b	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	v
bK	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:i
bK	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:l
bK	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:n
bK	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:s
blockquote	css/cocoa-eh-fixes.css	/^blockquote {$/;"	s
blockquote:after	css/cocoa-eh-fixes.css	/^blockquote:after {$/;"	s
blockquote:before	css/cocoa-eh-fixes.css	/^blockquote:before {$/;"	s
blockquote:before	css/cocoa-eh-fixes.css	/^blockquote:before,$/;"	s
built_in	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662500.t
built_in	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662600.r
built_in	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662800.t
built_in	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662d00.t
built_in	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663100.r
built_in	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663800.c
built_in	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:_
built_in	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:a.k
built_in	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:c
builtin-name	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61661800.t
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61661b00
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61663600
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61663800
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61663e00
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:AnonymousFunction907f61660200
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:AnonymousFunction907f61660200.c
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:f
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61661000.t
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61661100.r
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61661200.t
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61661c00.s
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662100.t
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662400.e
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663200.b
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663400.h
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663800.o
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:a
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:b
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:c
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:d
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:i
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:l
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:m
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:n
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:o
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:r
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:s
c	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:t
c	js/progressively.min.js	/^ *\/!function(a,b){"function"==typeof define&&define.amd?define(function(){return b(a)}):"object/;"	f	function:AnonymousFunctioncf8fb62c0200
c	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f	function:SocialShareKit
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61660f00.a
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61661300.i
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61661600.r
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61661700.i
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61661d00.t
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662200.r
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662300.r
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662400.e
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662900.e
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662b00.t
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663000.t
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663200.b
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663400.h
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663600.c
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663800.o
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663e00.c
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61664000.t
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:a
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:b
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:c
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:d
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:i
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:l
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:m
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:n
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:o
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:r
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:s
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:t
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:u
cN	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:y
d	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c
d	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
d	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:f
d	js/progressively.min.js	/^ *\/!function(a,b){"function"==typeof define&&define.amd?define(function(){return b(a)}):"object/;"	f	function:AnonymousFunctioncf8fb62c0200
d	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f
defs7	img/facebook.svg	/^     id="defs7" \/><path$/;"	i
delay	js/progressively.min.js	/^ *\/!function(a,b){"function"==typeof define&&define.amd?define(function(){return b(a)}):"object/;"	p	class:g
div.footer .container a	css/cocoa-eh-fixes.css	/^div.footer .container a {$/;"	s
div.footer .container a:hover	css/cocoa-eh-fixes.css	/^div.footer .container a:hover {$/;"	s
div.header nav ul a	css/cocoa-eh-fixes.css	/^div.header nav ul a {$/;"	s
div.header nav ul a:hover	css/cocoa-eh-fixes.css	/^div.header nav ul a:hover {$/;"	s
div.main .container .content .see-more	css/cocoa-eh-fixes.css	/^div.main .container .content .see-more {$/;"	c
div.main .container .content .see-more:hover	css/cocoa-eh-fixes.css	/^div.main .container .content .see-more:hover {$/;"	c
div.main .content .front-matter .tags ul li a	css/cocoa-eh-fixes.css	/^div.main .content .front-matter .tags ul li a {$/;"	s
div.main .content .markdown a code	css/cocoa-eh-fixes.css	/^div.main .content .markdown a code {$/;"	s
div.main .content .markdown a code:hover	css/cocoa-eh-fixes.css	/^div.main .content .markdown a code:hover {$/;"	s
div.main .content .markdown pre	css/cocoa-eh-fixes.css	/^div.main .content .markdown pre,$/;"	s
div.main .content .markdown pre code	css/cocoa-eh-fixes.css	/^div.main .content .markdown pre code {$/;"	s
div.main .content .navigation a	css/cocoa-eh-fixes.css	/^div.main .content .navigation a,$/;"	s
e	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61662400
e	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61662900
e	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61660f00.a
e	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61661100.r
e	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61661200.t
e	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662200.r
e	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663400.h
e	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663e00.c
e	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:N
e	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:a
e	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:c
e	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:d
e	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:f
e	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:i
e	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:l
e	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:m
e	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:n
e	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:o
e	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:r
e	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:s
e	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:t
e	js/progressively.min.js	/^ *\/!function(a,b){"function"==typeof define&&define.amd?define(function(){return b(a)}):"object/;"	f	function:AnonymousFunctioncf8fb62c0200
e	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f	function:SocialShareKit
e	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f	function:share
eE	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:l
eE	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:n
eE	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:r
eW	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:A
eW	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61661000.t
eW	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61661200.t
eW	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:b
eW	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:h
eW	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:r
endsParent	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:i
f	img/facebook.svg	/^     d="M182.409,262.307v-99.803h33.499l5.016-38.895h-38.515V98.777c0-11.261,3.127-18.935,19.275/;"	i
f	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c
f	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
f	js/progressively.min.js	/^ *\/!function(a,b){"function"==typeof define&&define.amd?define(function(){return b(a)}):"object/;"	f	function:AnonymousFunctioncf8fb62c0200
f	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f
g	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
g	js/progressively.min.js	/^ *\/!function(a,b){"function"==typeof define&&define.amd?define(function(){return b(a)}):"object/;"	c
g	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f
g	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	v
h	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c
h	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61663400
h	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
h	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:f
h	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f
i	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c
i	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61660e00
i	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61661300
i	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61661700
i	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61661f00
i	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61662000
i	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61663b00
i	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:AnonymousFunction907f61660200
i	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:AnonymousFunction907f61660200.c
i	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61661000.t
i	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:b
i	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:c
i	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:n
i	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:t
i	js/progressively.min.js	/^ *\/!function(a,b){"function"==typeof define&&define.amd?define(function(){return b(a)}):"object/;"	f
i	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f
i	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f	function:SocialShareKit
image	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	p	class:SocialShareKit.s.m
init	js/progressively.min.js	/^ *\/!function(a,b){"function"==typeof define&&define.amd?define(function(){return b(a)}):"object/;"	f	function:k
k	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61662100.t
k	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:a
k	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:b
k	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:i
k	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:t
k	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662200.r
k	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663e00.c
k	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:a
k	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:c
k	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:i
k	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:n
k	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:r
k	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:s
k	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:y
k	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	c
k	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	v
keyword	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662500.t
keyword	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662600.r
keyword	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662700.r
keyword	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662800.t
keyword	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662d00.t
keyword	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663100.r
keyword	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663400.b
keyword	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663800.c
keyword	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663b00.i
keyword	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:_
keyword	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:c
l	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c
l	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61663b00
l	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:AnonymousFunction907f61660200
l	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:f
l	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663e00.c
l	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:b
l	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:t
l	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:y
l	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f
literal	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61661f00.i
literal	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662500.t
literal	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662600.r
literal	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662700.r
literal	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662800.t
literal	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662d00.t
literal	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663400.b
literal	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663800.c
literal	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663b00.i
literal	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:_
literal	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:b.k
literal	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:c
logo_lockup_summer_of_code_horizontal_Roboto	img/blog/gsoc-part-1/GSoC-logo-horizontal.svg	/^        <g id="logo_lockup_summer_of_code_horizontal_Roboto" transform="translate(0.000000, -8.0/;"	i
logo_lockup_summer_of_code_horizontal_Roboto_lockup_summer_of_code_icon_horizontal	img/blog/gsoc-part-1/GSoC-logo-horizontal.svg	/^                <g id="logo_lockup_summer_of_code_horizontal_Roboto_lockup_summer_of_code_icon_h/;"	i
m	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c
m	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
m	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:f
m	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	c	class:SocialShareKit.s
m	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f
meta-keyword	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:i.k
meta-keyword	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:t.k
metadata9	img/facebook.svg	/^     id="metadata9"><rdf:RDF><cc:Work$/;"	i
n	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c
n	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:AnonymousFunction907f61660200
n	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:AnonymousFunction907f61660200.s
n	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f	function:SocialShareKit
n	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f	function:share
name	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662100.t.k
namedview5	img/facebook.svg	/^     inkscape:current-layer="Layer_1" \/><metadata$/;"	i
o	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c
o	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61663800
o	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:AnonymousFunction907f61660200
o	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:AnonymousFunction907f61660200.c
o	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:f
o	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f	function:SocialShareKit
onLoad	js/progressively.min.js	/^ *\/!function(a,b){"function"==typeof define&&define.amd?define(function(){return b(a)}):"object/;"	m	class:g
onLoadComplete	js/progressively.min.js	/^ *\/!function(a,b){"function"==typeof define&&define.amd?define(function(){return b(a)}):"object/;"	m	class:g
onload	js/progressively.min.js	/^ *\/!function(a,b){"function"==typeof define&&define.amd?define(function(){return b(a)}):"object/;"	f	function:AnonymousFunctioncf8fb62c0200.b
onreadystatechange	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f	function:o
options	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	p	class:SocialShareKit.s.m
p	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
p	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:f
p	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f
pygi_composite_templates, or: using Gtk+ composite templates for Python	blog/gsoc-part-7/index.html	/^<h3 id="pygi-composite-templates-or-using-gtk-composite-templates-for-python">pygi_composite_tem/;"	j
q	css/cocoa-eh-fixes.css	/^q,$/;"	s
q:after	css/cocoa-eh-fixes.css	/^q:after,$/;"	s
q:before	css/cocoa-eh-fixes.css	/^q:before,$/;"	s
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61661100
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61661600
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61662200
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61662300
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61662600
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61662700
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61663100
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:g
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:AnonymousFunction907f61660200
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:AnonymousFunction907f61660200.c.o
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:AnonymousFunction907f61660200.s
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:AnonymousFunction907f61660200.u
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:A
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61661000.t
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61661c00.s
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662400.e
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663600.c
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663700.t
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:a
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:b
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:c
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:d
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:f
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:g.r
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:h
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:i
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:l
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:n
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:o
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:s
r	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:t
r	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f	function:SocialShareKit
rB	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61661200.t
rB	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663800.o
rB	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:d
rB	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:l
rB	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:n
render	js/progressively.min.js	/^ *\/!function(a,b){"function"==typeof define&&define.amd?define(function(){return b(a)}):"object/;"	f	function:k
resetSlides	js/gallery.js	/^function resetSlides(slides) {$/;"	f
resetThumbnails	js/gallery.js	/^function resetThumbnails(thumbnails) {$/;"	f
s	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c
s	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61661c00
s	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:AnonymousFunction907f61660200
s	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:AnonymousFunction907f61663900
s	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f	function:SocialShareKit
share	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	m	class:k
shareUrl	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	p	class:SocialShareKit.s.m
shareUrlEncoded	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	m	class:SocialShareKit.s.m
showSlide	js/gallery.js	/^function showSlide(slideIndex) {$/;"	f
social-share-kit	fonts/social-share-kit.svg	/^<font id="social-share-kit" horiz-adv-x="512">$/;"	i
starts	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:y
t	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c
t	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61661000
t	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61661200
t	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61661800
t	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61661d00
t	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61662100
t	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61662500
t	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61662800
t	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61662b00
t	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61662d00
t	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61663000
t	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61663700
t	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c	class:AnonymousFunction907f61664000
t	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:AnonymousFunction907f61660200
t	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:AnonymousFunction907f61660200.s
t	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f	function:SocialShareKit
text	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	p	class:SocialShareKit.s.m
throttle	js/progressively.min.js	/^ *\/!function(a,b){"function"==typeof define&&define.amd?define(function(){return b(a)}):"object/;"	p	class:g
title	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	p	class:SocialShareKit.s.m
u	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c
u	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:AnonymousFunction907f61660200
u	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:AnonymousFunction907f61660200.c
u	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:AnonymousFunction907f61660200.s
u	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:f
u	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f
v	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c
v	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
v	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f	function:f
v	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61660e00.i
v	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61661300.i
v	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61661600.r
v	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61661d00.t
v	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61662000.i
v	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663200.b
v	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61663b00.l
v	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:AnonymousFunction907f61664000.t
v	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:a
v	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:c
v	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:i
v	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:l
v	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:n
v	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:o
v	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:r
v	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:s
v	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:t
v	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:v
v	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f
value	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	p	class:g.r
via	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	p	class:SocialShareKit.s.m
video	css/cocoa-eh-fixes.css	/^video {$/;"	s
w	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	f
w	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f
window	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	f
y	js/highlight.min.js	/^!function(e){var n="object"==typeof window&&window||"object"==typeof self&&self;"undefined"!=typ/;"	c
y	js/social-share-kit.min.js	/^var SocialShareKit=function(){function e(e){return g(e).share()}function t(e){"loading"!=documen/;"	v
