<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <meta name="author" content="Jente Hidskes"/>
  <meta name="description" content="GSoC blog series on rewriting Piper"/>
  <meta name="generator" content="Hugo 0.55.6" />
  <meta name="referrer" content="no-referrer"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <meta property="og:description" content="GSoC blog series on rewriting Piper"/>
  <meta property="og:locale" content="en-us"/>
  <meta property="og:site_name" content="Jente Hidskes&#39; website"/>
  <meta property="og:title" content="GSoC part 14: final code changes"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="https://www.hjdskes.nl/blog/gsoc-part-14/"/>
  <meta property="og:image" content="https://www.hjdskes.nl/img/avatar.svg"/>

  <meta name="twitter:card" content="summary"/>
  
  <meta name="twitter:site" content="Hjdskes"/>
  
  <meta name="twitter:image:alt" content="Logo"/>

  <title>Jente Hidskes&#39; website - GSoC part 14: final code changes</title>

  <link rel="canonical" href="https://www.hjdskes.nl/blog/gsoc-part-14/"/>
  
  <link rel="shortcut icon" href="https://www.hjdskes.nl/img/favicon.ico"/>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Roboto+Mono"/>
  <link rel="stylesheet" type="text/css" href="/css/stylesheet.css"/>
</head>

<body>
  <div class="banner">
    <a href="https://www.hjdskes.nl/"><img src="https://www.hjdskes.nl/img/avatar.svg" alt="logo" /></a>
    <div>
      <a id="name" href="https://www.hjdskes.nl/"><h1>Jente Hidskes&#39; website</h1></a>
      <nav>
        
          <a href="https://www.hjdskes.nl/blog">Blog</a>
        
          <a href="https://www.hjdskes.nl/projects">Projects &amp; contributions</a>
        
        
          <a href="https://www.hjdskes.nl/about/">About me</a>
        
      </nav>
    </div>
  </div>


<h1>GSoC part 14: final code changes</h1>

<div class="post-meta">
  
  
  Posted: <time datetime="Aug 23, 2017">Aug 23, 2017</time>
  &nbsp;• 7 minute read&nbsp;• Last modified:
    <time datetime="Feb 18, 2019">Feb 18, 2019</time></div>



<p><img src="/img/blog/gsoc-part-1/GSoC-logo-horizontal.svg" alt="GSoC logo horizontal" /></p>

<p>Well, this really is the last week of my Summer of Code! This will be a short
update on the final changes made since my <a href="/blog/gsoc-part-13">last update</a> on
Friday, which will be followed by a proper blog post for my final submission
later this week.</p>

<p>Last week I mentioned a few items that were
<a href="/blog/gsoc-part-13#work-in-progress">work-in-progress</a>. The search field for
the button mapping dialog has been merged, including its revamp of the dialog&rsquo;s
UI. The resolutions stack page now highlights the active resolution within the
list, and, most importantly, Piper can now be translated completely into your
native language! Here&rsquo;s Piper fully translated in Dutch:</p>

<video controls>
  <source src="/img/blog/gsoc-part-14/dutch.webm" type="video/webm">
Your browser does not support the video tag.
</video>

<p>I also reported on the work that was still to be done, which we&rsquo;ll get to now.</p>

<h2 id="piper-shouldn-t-crash-when-libratbag-returns-an-error">Piper shouldn&rsquo;t crash when libratbag returns an error</h2>

<p>Libratbag returns error codes to clients over DBus, it can for example return
<code>RATBAG_ERROR_CAPABILITY</code> that has a value of -1001 (a <q>random</q> number so
as to not conflict with <code>errno</code>) to indicate that a requested change is beyond a
device&rsquo;s capabilities.</p>

<p>The bindings check for these error codes, and in case one other than
<code>RATBAG_SUCCESS</code> is returned it will raise the appropriate exception:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">RatbagErrorCode</span><span class="p">(</span><span class="n">IntEnum</span><span class="p">):</span>
    <span class="n">RATBAG_SUCCESS</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="s2">&#34;&#34;&#34;An error occured on the device. Either the device is not a libratbag
</span><span class="s2">    device or communication with the device failed.&#34;&#34;&#34;</span>
    <span class="n">RATBAG_ERROR_DEVICE</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1000</span>

    <span class="s2">&#34;&#34;&#34;Insufficient capabilities. This error occurs when a requested change is
</span><span class="s2">    beyond the device&#39;s capabilities.&#34;&#34;&#34;</span>
    <span class="n">RATBAG_ERROR_CAPABILITY</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1001</span>

    <span class="s2">&#34;&#34;&#34;Invalid value or value range. The provided value or value range is
</span><span class="s2">    outside of the legal or supported range.&#34;&#34;&#34;</span>
    <span class="n">RATBAG_ERROR_VALUE</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1002</span>

    <span class="s2">&#34;&#34;&#34;A low-level system error has occured, e.g. a failure to access files
</span><span class="s2">    that should be there. This error is usually unrecoverable and libratbag will
</span><span class="s2">    print a log message with details about the error.&#34;&#34;&#34;</span>
    <span class="n">RATBAG_ERROR_SYSTEM</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1003</span>

    <span class="s2">&#34;&#34;&#34;Implementation bug, either in libratbag or in the caller. This error is
</span><span class="s2">    usually unrecoverable and libratbag will print a log message with details
</span><span class="s2">    about the error.&#34;&#34;&#34;</span>
    <span class="n">RATBAG_ERROR_IMPLEMENTATION</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1004</span>


<span class="s2">&#34;&#34;&#34;A table mapping RatbagErrorCode values to RatbagError* exceptions.&#34;&#34;&#34;</span>
<span class="n">EXCEPTION_TABLE</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">RatbagErrorCode</span><span class="o">.</span><span class="n">RATBAG_ERROR_DEVICE</span><span class="p">:</span> <span class="n">RatbagErrorDevice</span><span class="p">,</span>
    <span class="n">RatbagErrorCode</span><span class="o">.</span><span class="n">RATBAG_ERROR_CAPABILITY</span><span class="p">:</span> <span class="n">RatbagErrorCapability</span><span class="p">,</span>
    <span class="n">RatbagErrorCode</span><span class="o">.</span><span class="n">RATBAG_ERROR_VALUE</span><span class="p">:</span> <span class="n">RatbagErrorValue</span><span class="p">,</span>
    <span class="n">RatbagErrorCode</span><span class="o">.</span><span class="n">RATBAG_ERROR_SYSTEM</span><span class="p">:</span> <span class="n">RatbagErrorSystem</span><span class="p">,</span>
    <span class="n">RatbagErrorCode</span><span class="o">.</span><span class="n">RATBAG_ERROR_IMPLEMENTATION</span><span class="p">:</span> <span class="n">RatbagErrorImplementation</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">_dbus_call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="o">*</span><span class="n">value</span><span class="p">):</span>
    <span class="c1"># Calls a method synchronously on the bus, using the given method name,</span>
    <span class="c1"># type signature and values.</span>
    <span class="c1">#</span>
    <span class="c1"># It the result is valid, it is returned. Invalid results raise the</span>
    <span class="c1"># appropriate RatbagError* or RatbagdDBus* exception, or GLib.Error if</span>
    <span class="c1"># it is an unexpected exception that probably shouldn&#39;t be passed up to</span>
    <span class="c1"># the UI.</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">GLib</span><span class="o">.</span><span class="n">Variant</span><span class="p">(</span><span class="s2">&#34;({})&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">),</span> <span class="n">value</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_proxy</span><span class="o">.</span><span class="n">call_sync</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span>
                                    <span class="n">Gio</span><span class="o">.</span><span class="n">DBusCallFlags</span><span class="o">.</span><span class="n">NO_AUTO_START</span><span class="p">,</span>
                                    <span class="mi">2000</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">EXCEPTION_TABLE</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">EXCEPTION_TABLE</span><span class="p">[</span><span class="n">res</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">.</span><span class="n">unpack</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># Result is always a tuple</span>
    <span class="k">except</span> <span class="n">GLib</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="n">Gio</span><span class="o">.</span><span class="n">IOErrorEnum</span><span class="o">.</span><span class="n">TIMED_OUT</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">RatbagdDBusTimeout</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Unrecognized error code; print the message to stderr and raise</span>
            <span class="c1"># the GLib.Error.</span>
            <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">message</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
            <span class="k">raise</span></code></pre></div>
<p>There&rsquo;s nothing wrong with this approach and it does in fact work fine. The
problem occurs when the <code>_dbus_call</code> method is used within a <code>GObject.Property</code>
setter method, because the <code>GObject.Property</code> decorator <a href="https://stackoverflow.com/questions/19639089/no-exceptions-from-gobject-properties-in-pygobject">doesn&rsquo;t raise
exceptions</a>.</p>

<p>This means that the exceptions raised from <code>_dbus_call</code> have to be caught within
these setter methods and cannot be left up to the clients to resolve. The only
way out of this then would be to return values from the setters, but then we
might as well directly return the libratbag error codes instead of raising
exceptions. Not only is that the wrong approach, it would also require <strong>all</strong>
usage of <em>any</em> setter method to check for return codes. Even if we wanted this,
the <code>GObject.Property</code> decorator doesn&rsquo;t allow you to return any values, either.
An alternative would be to set a sensible value upon error, or simply do nothing
at all. As you can see, neither solution is, well, a solution.</p>

<p>The only sane alternative is to do away with using <code>_dbus_call</code> from within
setter methods. After a quick inspection, there were only four such methods (<a href="https://github.com/libratbag/libratbag/issues/243">one
of which will be removed in due
time</a>), all of which were
using <code>_dbus_call</code> to set a read-only DBus property. There is no reason
whatsoever that these properties should be read-only with a setter method (in
fact, we actively refactored the DBus interface to remove such inconsistencies),
so <a href="https://github.com/libratbag/libratbag/pull/290">I made these properties read-write and removed the explicit
setters</a>. After this it was
simply a matter <a href="https://github.com/libratbag/piper/pull/148">updating the bindings
accordingly</a>, and voilà, issue
solved. Oh, and <a href="https://github.com/libratbag/piper/pull/145">the bindings&rsquo; setter methods also don&rsquo;t return values
anymore</a>, as this never worked in
the first place because the <code>GObject.Property</code> always returns the set value.</p>

<h2 id="macro-rework">Macro rework</h2>

<p>Last week I mentioned an issue with <a href="https://github.com/libratbag/piper/issues/141">correctly restoring the macro preview label
upon cancel</a>. There was another
issue that I forgot to mention: <a href="https://github.com/libratbag/piper/issues/100">the macro was displayed using its integer
keycodes</a>. For the latter issue,
we could easily copy the <code>KeyStroke::_update_macro</code> method to <code>ButtonsPage</code>, but
that results in unnecessary duplication. To solve this, I initially moved the
<code>_update_macro</code> method to be a new property on <code>RatbagdButton</code> instead:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="nd">@GObject.Property</span>
<span class="k">def</span> <span class="nf">macro_str</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="s2">&#34;&#34;&#34;A string representation of the current macro.&#34;&#34;&#34;</span>
    <span class="n">keys</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="p">(</span><span class="nb">type</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">macro</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="n">RatbagdButton</span><span class="o">.</span><span class="n">MACRO_KEY_PRESS</span><span class="p">:</span>
            <span class="n">keys</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&#34;↓{}&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ecodes</span><span class="o">.</span><span class="n">KEY</span><span class="p">[</span><span class="n">val</span><span class="p">]))</span>
        <span class="k">elif</span> <span class="nb">type</span> <span class="o">==</span> <span class="n">RatbagdButton</span><span class="o">.</span><span class="n">MACRO_KEY_RELEASE</span><span class="p">:</span>
            <span class="n">keys</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&#34;↑{}&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ecodes</span><span class="o">.</span><span class="n">KEY</span><span class="p">[</span><span class="n">val</span><span class="p">]))</span>
        <span class="k">elif</span> <span class="nb">type</span> <span class="o">==</span> <span class="n">RatbagdButton</span><span class="o">.</span><span class="n">MACRO_WAIT</span><span class="p">:</span>
            <span class="n">keys</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&#34;{:.2f}s&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">val</span> <span class="o">/</span> <span class="mf">1000.0</span><span class="p">))</span>
    <span class="k">return</span> <span class="s2">&#34; &#34;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span></code></pre></div>
<p>My mentor then rightfully pointed out that using a <code>*_str</code> method (in Python, at
least) is an indication that you should be using a proper class instead. This
was the catalyst to a large refactoring, where I removed the <code>KeyStroke</code> class
and introduced a <code>RatbagdMacro</code> class in the bindings instead. This class&rsquo;
responsibility is to abstract macros instead of the <code>KeyStroke</code> class, that
never really had a good place in the architecture to begin with: it abstracted
macros, but was also responsible for processing key events (and thus has
knowledge of both evdev and Gdk keycodes) and its lifetime was tied to that of a
button mapping dialog.</p>

<p>Intead, we now have a <code>RatbagdMacro</code> to abstract over macros, needing to know
only evdev keycodes. It uses <code>__str__</code> to give a string representation of the
macro it represents, and is not tied to the lifetime of the button dialog nor
does it process key events. Processing key events is now done entirely in
<code>ButtonDialog</code>, which is now responsible for mapping Gdk keycodes to their evdev
counterparts (see <a href="/blog/gsoc-part-9">part 9</a>), checking key validity and
instantiating a new <code>RatbagdMacro</code> for every capture-phase, correctly restoring
the macro preview labels upon cancel. I&rsquo;m sure that all of this is much better
explained by <a href="https://github.com/libratbag/piper/pull/136/commits/38e6843084d4bc58e921d3a877e9e9fbe9b675fd">the actual
diff</a>.</p>

<p>After this refactoring, actually displaying the macros in the buttons stack page
was <a href="https://github.com/libratbag/piper/pull/136/commits/6dd64f661e2f51ae41d12e08ff76a18f5b708490"><em>extremely</em>
straightforward</a>.
I also removed the checking for modifiers for Enter and Escape, as for example
pressing Enter with NumLock wouldn&rsquo;t accept a macro. Finally, you can now press
the Apply button directly from capturing a macro in order to apply it.</p>

<p>An issue with the way that macros were printed in Piper could lead to the
following, obviously unwanted, situation:</p>

<p><img src="/img/blog/gsoc-part-14/long_macro.png" alt="A long macro extending the UI" /></p>

<p>We therefore automatically break the line after 30 characters, resulting in a
much better behavior:</p>

<p><img src="/img/blog/gsoc-part-14/long_macro_fixed.png" alt="A long macro no longer extending the UI" /></p>

<p>We made the same change for the preview label inside the button mapping dialog&rsquo;s
list and the buttons displayed in the configuration stack pages. We also removed
the <code>KEY_</code> prefix in front of every key, and we use <code>↓</code>, <code>↑</code> and <code>↕</code> to denote a
key press, a key release and a key press immediately followed by an identical
key release, respectively.</p>

<p>With these changes, the programming part of my Summer of Code is now over. In
the next few days I&rsquo;ll publish a final blog post that will form my final
submission, and with that I&rsquo;ll officially finish Google Summer of Code. Until
then!</p>

<p>This blog post is part of a <a href="/series/google-summer-of-code/">series</a>. You can read the last part about the code
submission <a href="/blog/gsoc-part-15">here</a> or the previous part about saving the
planet <a href="/blog/gsoc-part-13">here</a>.</p>



  <div>
    <div class="align">
      
      <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true">
        <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"></path>
      </svg>
    </div>
    <ul class="list">
      
        <li>
          
            <a href="https://www.hjdskes.nl/categories/projects/">Projects</a></li>
      
    </ul>
  </div>



  <div>
    <div class="align">
      
      <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true">
        <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"></path>
        <line x1="7" y1="7" x2="7" y2="7"></line>
      </svg>
    </div>
    <ul class="list">
      
        <li>
          
            <a href="https://www.hjdskes.nl/tags/piper/">Piper</a></li>
      
        <li>
          
            <a href="https://www.hjdskes.nl/tags/fdo/">fdo</a></li>
      
        <li>
          
            <a href="https://www.hjdskes.nl/tags/macro/">macro</a></li>
      
        <li>
          
            <a href="https://www.hjdskes.nl/tags/pygobject/">PyGObject</a></li>
      
    </ul>
  </div>


<footer>
  <nav>
     
      <a href="mailto:personal@hjdskes.nl" title="Send a mail to personal@hjdskes.nl">
        <svg viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true">
          <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
          <polyline points="22,6 12,13 2,6"/>
        </svg>
      </a>
    

     
      <a href="https://twitter.com/Hjdskes" title="Hjdskes on Twitter" rel=me>
        <svg viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true">
          <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
        </svg>
      </a>
    

     
      <a href="https://github.com/Hjdskes" title="Hjdskes on GitHub" rel=me>
        <svg viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true">
          <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
        </svg>
      </a>
    

     
      <a href="https://gitlab.gnome.org/Hjdskes" title="Hjdskes on GNOME GitLab" rel=me>
        <svg viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true">
          <path d="M 10.788594,21.536734 C 7.1281588,20.923645 3.4317212,17.61669 3.8926704,13.669554 5.0660949,10.030121 9.4084325,9.002481 12.797722,9.0110661 c 3.127309,-0.7108099 5.300956,3.1584089 2.079944,4.7634329 -1.481971,1.481121 -6.562787,2.039887 -4.51544,4.8592 2.462629,2.050335 2.533426,-3.290017 5.338069,-2.15334 2.796365,0.976146 -0.163921,4.247454 -1.950641,4.696159 -0.921233,0.406032 -1.969188,0.530203 -2.96106,0.360216 z m 1.794295,-0.08356 c 2.705909,0.255118 6.301544,-4.993159 1.916049,-4.963018 -1.21743,1.167328 -3.784248,4.539961 -4.6998222,1.26491 0.2709802,-2.794652 3.8307952,-2.615115 5.4170302,-4.401817 2.651498,-1.633928 0.402305,-4.7420327 -2.166648,-4.246326 -3.3777465,-0.078097 -7.6444164,0.902415 -9.0000509,4.382807 -0.7054739,4.120455 3.3766681,7.576214 7.1722609,7.993766 0.453028,0.03846 0.910413,0.03039 1.361181,-0.03032 z M 3.9341566,10.427154 C 1.0490542,10.268445 3.2537383,5.1108327 4.7476099,8.3812657 5.0657664,9.1042431 5.0182823,10.460582 3.9341566,10.427154 Z M 4.4699344,10.30542 C 6.4977819,8.6779325 1.9003316,5.8776241 2.5877993,9.0260669 2.867495,9.7751822 3.6284369,10.422289 4.4699344,10.30542 Z M 6.7053902,8.5039933 C 3.6297286,7.8857682 6.6102452,2.4753402 7.9003551,6.1902266 8.0932518,7.0711831 7.829542,8.4523085 6.7053902,8.5039933 Z M 7.2746339,8.3298088 C 9.5332904,6.6816546 5.5180564,3.0049367 5.420685,6.6249745 5.5254822,7.5087681 6.2635101,8.5559472 7.2746339,8.3298088 Z M 14.642553,8.2311668 C 12.2283,6.5368719 14.541155,2.985536 16.840519,2.5219305 20.261447,1.9328509 20.0109,6.206991 17.399643,7.2088589 16.626868,7.8315576 15.666748,8.3385955 14.642553,8.2311668 Z M 15.768655,8.050831 c 2.864892,-0.3134359 5.553252,-6.0915541 0.966528,-5.299797 -2.55054,0.123197 -4.819128,5.8325044 -0.966528,5.299797 z M 10.185719,7.5115241 c -3.3583369,-1.5986324 1.671427,-6.90260758 1.965159,-2.311667 -0.105682,1.0279546 -0.733901,2.3978164 -1.965159,2.311667 z m 0.606495,-0.09287 C 13.232178,6.592527 11.605766,1.4635609 9.4839173,4.2607729 8.9204646,5.3532178 9.2561462,7.4217666 10.792214,7.4186541 Z"/>
        </svg>
      </a>
    

    
  </nav>

  <a href="/license">Copyright © 2016-2019 Jente Hidskes</a>
</footer>

<link rel="stylesheet" type="text/css" href="/css/syntax.css"/>
<link rel="stylesheet" type="text/css" href="/css/zoom.css"/>
<script defer type="text/javascript" src="/js/zoom-vanilla.js"></script>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    images = document.querySelectorAll("img[data-action=\"zoom\"]");
    images.forEach(function(image) {
      image.style.display = "block";
    })
  }, false);
</script>

</body>
</html>

