<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <meta name="author" content="Jente Hidskes"/>
  <meta name="description" content="GSoC blog series on rewriting Piper"/>
  <meta name="generator" content="Hugo 0.42.2" />
  <meta name="referrer" content="no-referrer"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <meta property="og:description" content="GSoC blog series on rewriting Piper"/>
  <meta property="og:locale" content="en-us"/>
  <meta property="og:site_name" content="Jente Hidskes&#39; website"/>
  <meta property="og:title" content="GSoC part 1: an introduction!"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="https://hjdskes.nl/blog/gsoc-part-1/"/>
  <meta property="og:image" content="https://hjdskes.nl/img/avatar.png"/>

  <title>
    
    
       Jente Hidskes&#39; website - GSoC part 1: an introduction! 
    
  </title>

  <link rel="canonical" href="https://hjdskes.nl/blog/gsoc-part-1/"/>
  <link rel="stylesheet" type="text/css" href="/css/stylesheet.css"/>
  <link rel="stylesheet" type="text/css" href="/css/syntax.css"/>
  <link rel="stylesheet" type="text/css" href="/css/zoom.css"/>
  <link rel="stylesheet" type="text/css" href="/css/fontawesome-all.min.css"/>
  
  <link rel="shortcut icon" href="https://hjdskes.nl/img/favicon.ico"/>

  <script type="text/javascript" src="/js/zoom-vanilla.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
	images = document.querySelectorAll("img[data-action=\"zoom\"]");
	images.forEach(function(image) {
	    image.style.display = "block";
	})
    }, false);
  </script>
</head>

<body>
  <div class="banner">
    <a href="https://hjdskes.nl/"><img class="logo" src="https://hjdskes.nl/img/avatar.png" alt="logo" /></a>
    <div>
      <a id="name" href="https://hjdskes.nl/"><h1>Jente Hidskes&#39; website</h1></a>
      <nav>
        <ul>
	  
          
            <li><a href="/blog/">Blog</a></li>
          
          
            
              
            
          
            
              
                <li><a href="https://hjdskes.nl/contributions">contributions</a></li>
              
            
          
            
              
                <li><a href="https://hjdskes.nl/projects">projects</a></li>
              
            
          
          
            
              <li><a href="https://hjdskes.nl/about/">About me</a></li>
            
          
            
          
        </ul>
      </nav>
    </div>
  </div>


<div class="page-heading">
  <h1>GSoC part 1: an introduction!</h1>
</div>

<div class="meta">
  May 5, 2017
  <div class="middot">2 minute read</div>
  <div class="tags">
    <ul>
      
        <li class="middot"><a href="/tags/piper">Piper</a></li>
      
        <li class="middot"><a href="/tags/libratbag">libratbag</a></li>
      
        <li class="middot"><a href="/tags/ratbagd">ratbagd</a></li>
      
        <li class="middot"><a href="/tags/gaming-mice">gaming mice</a></li>
      
        <li class="middot"><a href="/tags/fdo">fdo</a></li>
      
    </ul>
  </div>
</div>

<div class="content">
  <p><img src="/img/blog/gsoc-part-1/GSoC-logo-horizontal.svg" alt="GSoC logo horizontal" /></p>

<p>Yesterday, after waiting for what felt like a very long time, I finally got the
results of my Google Summer of Code (GSoC) application! I can happily say that
one of my proposals has been accepted: I will work with <a href="https://who-t.blogspot.nl/">Peter
Hutterer</a> to redesign and rewrite
<a href="https://github.com/libratbag/piper">Piper</a>. The synopsis of my proposal is as
follows:</p>

<blockquote>
<p>Piper is an application frontend to libratbag and ratbagd, a library and
system daemon to configure gaming mice respectively. In its current state
Piper is not user friendly and lacks support for features found in many modern
gaming mice.  This project aims to reimplement Piper such that it is more user
friendly and can support these missing new features.</p>
</blockquote>

<p>Examples of such missing features are button remapping, LED assignment and profiles.</p>

<p>I intend to write a blog post roughly every two weeks to keep you up to date on
my progress as I go. Blogging will force me to collect my thoughts and review my
progress (it will, hopefully, function as my <a href="https://rubberduckdebugging.com/">rubber
ducky</a> &ndash; so that I won&rsquo;t have to (ab)use my
girlfriend). I hope that it will give you an incremental overview of my progress
and perhaps I can inspire those of you that may want to take on a similar
project but find it daunting to start somewhere.</p>

<p>This blog post is the start of a <a href="/series/gsoc/">series</a>. You can read the next
part about the community bonding period <a href="/blog/gsoc-part-2">here</a>.</p>

</div>

<div id="postamble">
  <footer>
    <ul class="social-icons mb-md">
      
      <li>
        <a href="mailto:hjdskes@gmail.com" title="Send a mail to hjdskes@gmail.com">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      

      
      <li>
        <a href="https://github.com/Hjdskes" title="Hjdskes on GitHub">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      

      
      <li>
        <a href="https://hjdskes.nl/index.xml" title="">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
    </ul>

    <div id="license-note">
      <a href="/license">Copyright © 2016-2018 Jente Hidskes</a>
    </div>
  </footer>
</div>

</body>
</html>

