<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <meta name="author" content="Jente Hidskes"/>
  <meta name="description" content="GSoC blog series on rewriting Piper"/>
  <meta name="generator" content="Hugo 0.44" />
  <meta name="referrer" content="no-referrer"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <meta property="og:description" content="GSoC blog series on rewriting Piper"/>
  <meta property="og:locale" content="en-us"/>
  <meta property="og:site_name" content="Jente Hidskes&#39; website"/>
  <meta property="og:title" content="GSoC part 5: exams"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="https://hjdskes.nl/blog/gsoc-part-5/"/>
  <meta property="og:image" content="https://hjdskes.nl/img/avatar.png"/>

  <title> Jente Hidskes&#39; website - GSoC part 5: exams </title>

  <link rel="canonical" href="https://hjdskes.nl/blog/gsoc-part-5/"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Quicksand|Roboto+Mono"/>
  <link rel="stylesheet" type="text/css" href="/css/stylesheet.css"/>
  <link rel="stylesheet" type="text/css" href="/css/syntax.css"/>
  <link rel="stylesheet" type="text/css" href="/css/zoom.css"/>
  <link rel="stylesheet" type="text/css" href="/css/fontawesome-all.min.css"/>
  
  <link rel="shortcut icon" href="https://hjdskes.nl/img/favicon.ico"/>

  <script type="text/javascript" src="/js/zoom-vanilla.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
	images = document.querySelectorAll("img[data-action=\"zoom\"]");
	images.forEach(function(image) {
	    image.style.display = "block";
	})
    }, false);
  </script>
</head>

<body>
  <div class="banner">
    <a href="https://hjdskes.nl/"><img class="logo" src="https://hjdskes.nl/img/avatar.png" alt="logo" /></a>
    <div>
      <a id="name" href="https://hjdskes.nl/"><h1>Jente Hidskes&#39; website</h1></a>
      <nav>
        <ul>
	  
          
            <li><a href="/blog/">Blog</a></li>
          
          
            
              
            
          
            
              
                <li><a href="https://hjdskes.nl/contributions">contributions</a></li>
              
            
          
            
              
                <li><a href="https://hjdskes.nl/projects">projects</a></li>
              
            
          
          
            
              <li><a href="https://hjdskes.nl/about/">About me</a></li>
            
          
            
          
        </ul>
      </nav>
    </div>
  </div>


<div class="page-heading">
  <h1>GSoC part 5: exams</h1>
</div>

<div class="meta">Jun 23, 2017<div class="middot">2 minute read</div>
  <div class="tags">
    <ul>
      
        <li class="middot"><a href="/tags/piper">Piper</a></li>
      
        <li class="middot"><a href="/tags/fdo">fdo</a></li>
      
        <li class="middot"><a href="/tags/mousemap">MouseMap</a></li>
      
    </ul>
  </div>
</div>

<div class="content">
  <p><img src="/img/blog/gsoc-part-1/GSoC-logo-horizontal.svg" alt="GSoC logo horizontal" /></p>

<p>As mentioned in my <a href="/blog/gsoc-part-4">previous</a> blog, the X.Org Foundation now
wants us to blog every week. Whilst that means shorter blogs (last week&rsquo;s was a
tad long), it also means that there isn&rsquo;t much to blog about if I didn&rsquo;t do much
in a week.</p>

<p>Such is the case for this week, sadly. It&rsquo;s the last week of university, and so
there are a few assignment deadlines that I needed to complete; I haven&rsquo;t been
able to invest as much time into my project as I would have wanted. That&rsquo;s oke
though, because as I said in the previous update I&rsquo;m ahead of schedule. I
discussed this with Peter, my mentor, and we agreed that there is no problem.</p>

<p>So, what has actually been done the last week? Three things; first, I&rsquo;m now
working on adding support for left-aligned buttons in the MouseMap widget. I
have something working, but I&rsquo;m not quite happy with it yet. Definitely
something I hope to improve next week!</p>

<p>Second, highlighting SVG elements is now significantly cleaner. With the old
approach Piper would reload the SVG for every change, not that efficient. I came
across a <a href="https://theawless.github.io/GSoC-Report-1/">blog update</a> of a GNOME
GSoC student, who also had to highlight SVG elements. After asking the Cairo
developers, he settled for drawing the button to a separate Cairo surface and
using that one as a <a href="https://www.cairographics.org/tutorial/#L3mask">mask</a> to
draw the original surface. A clean and elegant solution for sure, much better
than my original approach!</p>

<p>Finally, Peter has <a href="https://github.com/libratbag/libratbag/pull/183">added</a> an
API to libratbag to query a resolution&rsquo;s minimum and maximum DPI. We are going
to need this in Piper to correctly cap the possible values in the resolution
stack page.</p>

<p>That&rsquo;s all, folks! I hope to see you again next week when I&rsquo;ve made up for this
lousy week!</p>

<p>This blog post is part of a <a href="/series/gsoc/">series</a>. You can read the next part
<a href="/blog/gsoc-part-6">here</a> or the previous part about the first development
sprint <a href="/blog/gsoc-part-4">here</a>.</p>

</div>

<div id="postamble">
  <footer>
    <ul class="social-icons mb-md">
      
      <li>
        <a href="mailto:hjdskes@gmail.com" title="Send a mail to hjdskes@gmail.com">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      

      
      <li>
        <a href="https://github.com/Hjdskes" title="Hjdskes on GitHub">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      

      
      <li>
        <a href="https://hjdskes.nl/index.xml" title="">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
    </ul>

    <div id="license-note">
      <a href="/license">Copyright © 2016-2018 Jente Hidskes</a>
    </div>
  </footer>
</div>

</body>
</html>

